/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CertificateRemoveRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class CertificateRemoveRequest {
  @SerializedName("certThumbprint")
  private String certThumbprint = null;

  @SerializedName("certSerialNumber")
  private String certSerialNumber = null;

  @SerializedName("certIssuerDN")
  private String certIssuerDN = null;

  @SerializedName("cert")
  private String cert = null;

  public CertificateRemoveRequest certThumbprint(String certThumbprint) {
    this.certThumbprint = certThumbprint;
    return this;
  }

   /**
   * Get certThumbprint
   * @return certThumbprint
  **/
  @ApiModelProperty(value = "")
  public String getCertThumbprint() {
    return certThumbprint;
  }

  public void setCertThumbprint(String certThumbprint) {
    this.certThumbprint = certThumbprint;
  }

  public CertificateRemoveRequest certSerialNumber(String certSerialNumber) {
    this.certSerialNumber = certSerialNumber;
    return this;
  }

   /**
   * Get certSerialNumber
   * @return certSerialNumber
  **/
  @ApiModelProperty(value = "")
  public String getCertSerialNumber() {
    return certSerialNumber;
  }

  public void setCertSerialNumber(String certSerialNumber) {
    this.certSerialNumber = certSerialNumber;
  }

  public CertificateRemoveRequest certIssuerDN(String certIssuerDN) {
    this.certIssuerDN = certIssuerDN;
    return this;
  }

   /**
   * Get certIssuerDN
   * @return certIssuerDN
  **/
  @ApiModelProperty(value = "")
  public String getCertIssuerDN() {
    return certIssuerDN;
  }

  public void setCertIssuerDN(String certIssuerDN) {
    this.certIssuerDN = certIssuerDN;
  }

  public CertificateRemoveRequest cert(String cert) {
    this.cert = cert;
    return this;
  }

   /**
   * Get cert
   * @return cert
  **/
  @ApiModelProperty(value = "")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CertificateRemoveRequest certificateRemoveRequest = (CertificateRemoveRequest) o;
    return Objects.equals(this.certThumbprint, certificateRemoveRequest.certThumbprint) &&
        Objects.equals(this.certSerialNumber, certificateRemoveRequest.certSerialNumber) &&
        Objects.equals(this.certIssuerDN, certificateRemoveRequest.certIssuerDN) &&
        Objects.equals(this.cert, certificateRemoveRequest.cert);
  }

  @Override
  public int hashCode() {
    return Objects.hash(certThumbprint, certSerialNumber, certIssuerDN, cert);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CertificateRemoveRequest {\n");
    
    sb.append("    certThumbprint: ").append(toIndentedString(certThumbprint)).append("\n");
    sb.append("    certSerialNumber: ").append(toIndentedString(certSerialNumber)).append("\n");
    sb.append("    certIssuerDN: ").append(toIndentedString(certIssuerDN)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

