/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * CertificateRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class CertificateRequest {
  @SerializedName("groupRequest")
  private GroupRequest groupRequest = null;

  @SerializedName("organizationRequest")
  private OrganizationRequest organizationRequest = null;

  @SerializedName("keyID")
  private String keyID = null;

  public CertificateRequest groupRequest(GroupRequest groupRequest) {
    this.groupRequest = groupRequest;
    return this;
  }

   /**
   * Get groupRequest
   * @return groupRequest
  **/
  @ApiModelProperty(required = true, value = "")
  public GroupRequest getGroupRequest() {
    return groupRequest;
  }

  public void setGroupRequest(GroupRequest groupRequest) {
    this.groupRequest = groupRequest;
  }

  public CertificateRequest organizationRequest(OrganizationRequest organizationRequest) {
    this.organizationRequest = organizationRequest;
    return this;
  }

   /**
   * Get organizationRequest
   * @return organizationRequest
  **/
  @ApiModelProperty(required = true, value = "")
  public OrganizationRequest getOrganizationRequest() {
    return organizationRequest;
  }

  public void setOrganizationRequest(OrganizationRequest organizationRequest) {
    this.organizationRequest = organizationRequest;
  }

  public CertificateRequest keyID(String keyID) {
    this.keyID = keyID;
    return this;
  }

   /**
   * Get keyID
   * @return keyID
  **/
  @ApiModelProperty(value = "")
  public String getKeyID() {
    return keyID;
  }

  public void setKeyID(String keyID) {
    this.keyID = keyID;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CertificateRequest certificateRequest = (CertificateRequest) o;
    return Objects.equals(this.groupRequest, certificateRequest.groupRequest) &&
        Objects.equals(this.organizationRequest, certificateRequest.organizationRequest) &&
        Objects.equals(this.keyID, certificateRequest.keyID);
  }

  @Override
  public int hashCode() {
    return Objects.hash(groupRequest, organizationRequest, keyID);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CertificateRequest {\n");
    
    sb.append("    groupRequest: ").append(toIndentedString(groupRequest)).append("\n");
    sb.append("    organizationRequest: ").append(toIndentedString(organizationRequest)).append("\n");
    sb.append("    keyID: ").append(toIndentedString(keyID)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

