/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DecryptRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class DecryptRequest {
  @SerializedName("cidKeyOwner")
  private String cidKeyOwner = null;

  @SerializedName("encryptedData")
  private String encryptedData = null;

  @SerializedName("encryptionKey")
  private String encryptionKey = null;

  public DecryptRequest cidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
    return this;
  }

   /**
   * Get cidKeyOwner
   * @return cidKeyOwner
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCidKeyOwner() {
    return cidKeyOwner;
  }

  public void setCidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
  }

  public DecryptRequest encryptedData(String encryptedData) {
    this.encryptedData = encryptedData;
    return this;
  }

   /**
   * Get encryptedData
   * @return encryptedData
  **/
  @ApiModelProperty(value = "")
  public String getEncryptedData() {
    return encryptedData;
  }

  public void setEncryptedData(String encryptedData) {
    this.encryptedData = encryptedData;
  }

  public DecryptRequest encryptionKey(String encryptionKey) {
    this.encryptionKey = encryptionKey;
    return this;
  }

   /**
   * Get encryptionKey
   * @return encryptionKey
  **/
  @ApiModelProperty(value = "")
  public String getEncryptionKey() {
    return encryptionKey;
  }

  public void setEncryptionKey(String encryptionKey) {
    this.encryptionKey = encryptionKey;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DecryptRequest decryptRequest = (DecryptRequest) o;
    return Objects.equals(this.cidKeyOwner, decryptRequest.cidKeyOwner) &&
        Objects.equals(this.encryptedData, decryptRequest.encryptedData) &&
        Objects.equals(this.encryptionKey, decryptRequest.encryptionKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cidKeyOwner, encryptedData, encryptionKey);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DecryptRequest {\n");
    
    sb.append("    cidKeyOwner: ").append(toIndentedString(cidKeyOwner)).append("\n");
    sb.append("    encryptedData: ").append(toIndentedString(encryptedData)).append("\n");
    sb.append("    encryptionKey: ").append(toIndentedString(encryptionKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

