/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * KeyGenRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class KeyGenRequest {
  @SerializedName("keyType")
  private String keyType = null;

  @SerializedName("keyLength")
  private Integer keyLength = null;

  @SerializedName("curve")
  private String curve = null;

  @SerializedName("cidKeyOwner")
  private String cidKeyOwner = null;

  @SerializedName("validPeriod")
  private Integer validPeriod = null;

  public KeyGenRequest keyType(String keyType) {
    this.keyType = keyType;
    return this;
  }

   /**
   * Get keyType
   * @return keyType
  **/
  @ApiModelProperty(required = true, value = "")
  public String getKeyType() {
    return keyType;
  }

  public void setKeyType(String keyType) {
    this.keyType = keyType;
  }

  public KeyGenRequest keyLength(Integer keyLength) {
    this.keyLength = keyLength;
    return this;
  }

   /**
   * Get keyLength
   * @return keyLength
  **/
  @ApiModelProperty(value = "")
  public Integer getKeyLength() {
    return keyLength;
  }

  public void setKeyLength(Integer keyLength) {
    this.keyLength = keyLength;
  }

  public KeyGenRequest curve(String curve) {
    this.curve = curve;
    return this;
  }

   /**
   * Get curve
   * @return curve
  **/
  @ApiModelProperty(value = "")
  public String getCurve() {
    return curve;
  }

  public void setCurve(String curve) {
    this.curve = curve;
  }

  public KeyGenRequest cidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
    return this;
  }

   /**
   * Get cidKeyOwner
   * @return cidKeyOwner
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCidKeyOwner() {
    return cidKeyOwner;
  }

  public void setCidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
  }

  public KeyGenRequest validPeriod(Integer validPeriod) {
    this.validPeriod = validPeriod;
    return this;
  }

   /**
   * Get validPeriod
   * @return validPeriod
  **/
  @ApiModelProperty(value = "")
  public Integer getValidPeriod() {
    return validPeriod;
  }

  public void setValidPeriod(Integer validPeriod) {
    this.validPeriod = validPeriod;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyGenRequest keyGenRequest = (KeyGenRequest) o;
    return Objects.equals(this.keyType, keyGenRequest.keyType) &&
        Objects.equals(this.keyLength, keyGenRequest.keyLength) &&
        Objects.equals(this.curve, keyGenRequest.curve) &&
        Objects.equals(this.cidKeyOwner, keyGenRequest.cidKeyOwner) &&
        Objects.equals(this.validPeriod, keyGenRequest.validPeriod);
  }

  @Override
  public int hashCode() {
    return Objects.hash(keyType, keyLength, curve, cidKeyOwner, validPeriod);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyGenRequest {\n");
    
    sb.append("    keyType: ").append(toIndentedString(keyType)).append("\n");
    sb.append("    keyLength: ").append(toIndentedString(keyLength)).append("\n");
    sb.append("    curve: ").append(toIndentedString(curve)).append("\n");
    sb.append("    cidKeyOwner: ").append(toIndentedString(cidKeyOwner)).append("\n");
    sb.append("    validPeriod: ").append(toIndentedString(validPeriod)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

