/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * OrganizationRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class OrganizationRequest {
  @SerializedName("orgId")
  private Integer orgId = null;

  @SerializedName("orgName")
  private String orgName = null;

  @SerializedName("cidKeyOwner")
  private String cidKeyOwner = null;

  @SerializedName("subjectDN")
  private String subjectDN = null;

  @SerializedName("subjectAltNames")
  private String subjectAltNames = null;

  @SerializedName("hashAlgo")
  private String hashAlgo = null;

  @SerializedName("keyGen")
  private KeyGenRequest keyGen = null;

  public OrganizationRequest orgId(Integer orgId) {
    this.orgId = orgId;
    return this;
  }

   /**
   * Get orgId
   * @return orgId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getOrgId() {
    return orgId;
  }

  public void setOrgId(Integer orgId) {
    this.orgId = orgId;
  }

  public OrganizationRequest orgName(String orgName) {
    this.orgName = orgName;
    return this;
  }

   /**
   * Get orgName
   * @return orgName
  **/
  @ApiModelProperty(value = "")
  public String getOrgName() {
    return orgName;
  }

  public void setOrgName(String orgName) {
    this.orgName = orgName;
  }

  public OrganizationRequest cidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
    return this;
  }

   /**
   * Get cidKeyOwner
   * @return cidKeyOwner
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCidKeyOwner() {
    return cidKeyOwner;
  }

  public void setCidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
  }

  public OrganizationRequest subjectDN(String subjectDN) {
    this.subjectDN = subjectDN;
    return this;
  }

   /**
   * Get subjectDN
   * @return subjectDN
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSubjectDN() {
    return subjectDN;
  }

  public void setSubjectDN(String subjectDN) {
    this.subjectDN = subjectDN;
  }

  public OrganizationRequest subjectAltNames(String subjectAltNames) {
    this.subjectAltNames = subjectAltNames;
    return this;
  }

   /**
   * Get subjectAltNames
   * @return subjectAltNames
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSubjectAltNames() {
    return subjectAltNames;
  }

  public void setSubjectAltNames(String subjectAltNames) {
    this.subjectAltNames = subjectAltNames;
  }

  public OrganizationRequest hashAlgo(String hashAlgo) {
    this.hashAlgo = hashAlgo;
    return this;
  }

   /**
   * Get hashAlgo
   * @return hashAlgo
  **/
  @ApiModelProperty(required = true, value = "")
  public String getHashAlgo() {
    return hashAlgo;
  }

  public void setHashAlgo(String hashAlgo) {
    this.hashAlgo = hashAlgo;
  }

  public OrganizationRequest keyGen(KeyGenRequest keyGen) {
    this.keyGen = keyGen;
    return this;
  }

   /**
   * Get keyGen
   * @return keyGen
  **/
  @ApiModelProperty(value = "")
  public KeyGenRequest getKeyGen() {
    return keyGen;
  }

  public void setKeyGen(KeyGenRequest keyGen) {
    this.keyGen = keyGen;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrganizationRequest organizationRequest = (OrganizationRequest) o;
    return Objects.equals(this.orgId, organizationRequest.orgId) &&
        Objects.equals(this.orgName, organizationRequest.orgName) &&
        Objects.equals(this.cidKeyOwner, organizationRequest.cidKeyOwner) &&
        Objects.equals(this.subjectDN, organizationRequest.subjectDN) &&
        Objects.equals(this.subjectAltNames, organizationRequest.subjectAltNames) &&
        Objects.equals(this.hashAlgo, organizationRequest.hashAlgo) &&
        Objects.equals(this.keyGen, organizationRequest.keyGen);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orgId, orgName, cidKeyOwner, subjectDN, subjectAltNames, hashAlgo, keyGen);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrganizationRequest {\n");
    
    sb.append("    orgId: ").append(toIndentedString(orgId)).append("\n");
    sb.append("    orgName: ").append(toIndentedString(orgName)).append("\n");
    sb.append("    cidKeyOwner: ").append(toIndentedString(cidKeyOwner)).append("\n");
    sb.append("    subjectDN: ").append(toIndentedString(subjectDN)).append("\n");
    sb.append("    subjectAltNames: ").append(toIndentedString(subjectAltNames)).append("\n");
    sb.append("    hashAlgo: ").append(toIndentedString(hashAlgo)).append("\n");
    sb.append("    keyGen: ").append(toIndentedString(keyGen)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

