/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * PendingSigningDetailResult
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class PendingSigningDetailResult {
  @SerializedName("requester")
  private String requester = null;

  @SerializedName("signer")
  private String signer = null;

  @SerializedName("signingCode")
  private String signingCode = null;

  @SerializedName("sigType")
  private Integer sigType = null;

  @SerializedName("docID")
  private String docID = null;

  @SerializedName("docName")
  private String docName = null;

  @SerializedName("expireTime")
  private OffsetDateTime expireTime = null;

  @SerializedName("uriView")
  private String uriView = null;

  @SerializedName("uriDownload")
  private String uriDownload = null;

  @SerializedName("desc")
  private String desc = null;

  @SerializedName("requestTime")
  private OffsetDateTime requestTime = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("rejectedTime")
  private OffsetDateTime rejectedTime = null;

  public PendingSigningDetailResult requester(String requester) {
    this.requester = requester;
    return this;
  }

   /**
   * Get requester
   * @return requester
  **/
  @ApiModelProperty(value = "")
  public String getRequester() {
    return requester;
  }

  public void setRequester(String requester) {
    this.requester = requester;
  }

  public PendingSigningDetailResult signer(String signer) {
    this.signer = signer;
    return this;
  }

   /**
   * Get signer
   * @return signer
  **/
  @ApiModelProperty(value = "")
  public String getSigner() {
    return signer;
  }

  public void setSigner(String signer) {
    this.signer = signer;
  }

  public PendingSigningDetailResult signingCode(String signingCode) {
    this.signingCode = signingCode;
    return this;
  }

   /**
   * Get signingCode
   * @return signingCode
  **/
  @ApiModelProperty(value = "")
  public String getSigningCode() {
    return signingCode;
  }

  public void setSigningCode(String signingCode) {
    this.signingCode = signingCode;
  }

  public PendingSigningDetailResult sigType(Integer sigType) {
    this.sigType = sigType;
    return this;
  }

   /**
   * Get sigType
   * @return sigType
  **/
  @ApiModelProperty(value = "")
  public Integer getSigType() {
    return sigType;
  }

  public void setSigType(Integer sigType) {
    this.sigType = sigType;
  }

  public PendingSigningDetailResult docID(String docID) {
    this.docID = docID;
    return this;
  }

   /**
   * Get docID
   * @return docID
  **/
  @ApiModelProperty(value = "")
  public String getDocID() {
    return docID;
  }

  public void setDocID(String docID) {
    this.docID = docID;
  }

  public PendingSigningDetailResult docName(String docName) {
    this.docName = docName;
    return this;
  }

   /**
   * Get docName
   * @return docName
  **/
  @ApiModelProperty(value = "")
  public String getDocName() {
    return docName;
  }

  public void setDocName(String docName) {
    this.docName = docName;
  }

  public PendingSigningDetailResult expireTime(OffsetDateTime expireTime) {
    this.expireTime = expireTime;
    return this;
  }

   /**
   * Get expireTime
   * @return expireTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getExpireTime() {
    return expireTime;
  }

  public void setExpireTime(OffsetDateTime expireTime) {
    this.expireTime = expireTime;
  }

  public PendingSigningDetailResult uriView(String uriView) {
    this.uriView = uriView;
    return this;
  }

   /**
   * Get uriView
   * @return uriView
  **/
  @ApiModelProperty(value = "")
  public String getUriView() {
    return uriView;
  }

  public void setUriView(String uriView) {
    this.uriView = uriView;
  }

  public PendingSigningDetailResult uriDownload(String uriDownload) {
    this.uriDownload = uriDownload;
    return this;
  }

   /**
   * Get uriDownload
   * @return uriDownload
  **/
  @ApiModelProperty(value = "")
  public String getUriDownload() {
    return uriDownload;
  }

  public void setUriDownload(String uriDownload) {
    this.uriDownload = uriDownload;
  }

  public PendingSigningDetailResult desc(String desc) {
    this.desc = desc;
    return this;
  }

   /**
   * Get desc
   * @return desc
  **/
  @ApiModelProperty(value = "")
  public String getDesc() {
    return desc;
  }

  public void setDesc(String desc) {
    this.desc = desc;
  }

  public PendingSigningDetailResult requestTime(OffsetDateTime requestTime) {
    this.requestTime = requestTime;
    return this;
  }

   /**
   * Get requestTime
   * @return requestTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getRequestTime() {
    return requestTime;
  }

  public void setRequestTime(OffsetDateTime requestTime) {
    this.requestTime = requestTime;
  }

  public PendingSigningDetailResult status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public PendingSigningDetailResult rejectedTime(OffsetDateTime rejectedTime) {
    this.rejectedTime = rejectedTime;
    return this;
  }

   /**
   * Get rejectedTime
   * @return rejectedTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getRejectedTime() {
    return rejectedTime;
  }

  public void setRejectedTime(OffsetDateTime rejectedTime) {
    this.rejectedTime = rejectedTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PendingSigningDetailResult pendingSigningDetailResult = (PendingSigningDetailResult) o;
    return Objects.equals(this.requester, pendingSigningDetailResult.requester) &&
        Objects.equals(this.signer, pendingSigningDetailResult.signer) &&
        Objects.equals(this.signingCode, pendingSigningDetailResult.signingCode) &&
        Objects.equals(this.sigType, pendingSigningDetailResult.sigType) &&
        Objects.equals(this.docID, pendingSigningDetailResult.docID) &&
        Objects.equals(this.docName, pendingSigningDetailResult.docName) &&
        Objects.equals(this.expireTime, pendingSigningDetailResult.expireTime) &&
        Objects.equals(this.uriView, pendingSigningDetailResult.uriView) &&
        Objects.equals(this.uriDownload, pendingSigningDetailResult.uriDownload) &&
        Objects.equals(this.desc, pendingSigningDetailResult.desc) &&
        Objects.equals(this.requestTime, pendingSigningDetailResult.requestTime) &&
        Objects.equals(this.status, pendingSigningDetailResult.status) &&
        Objects.equals(this.rejectedTime, pendingSigningDetailResult.rejectedTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requester, signer, signingCode, sigType, docID, docName, expireTime, uriView, uriDownload, desc, requestTime, status, rejectedTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PendingSigningDetailResult {\n");
    
    sb.append("    requester: ").append(toIndentedString(requester)).append("\n");
    sb.append("    signer: ").append(toIndentedString(signer)).append("\n");
    sb.append("    signingCode: ").append(toIndentedString(signingCode)).append("\n");
    sb.append("    sigType: ").append(toIndentedString(sigType)).append("\n");
    sb.append("    docID: ").append(toIndentedString(docID)).append("\n");
    sb.append("    docName: ").append(toIndentedString(docName)).append("\n");
    sb.append("    expireTime: ").append(toIndentedString(expireTime)).append("\n");
    sb.append("    uriView: ").append(toIndentedString(uriView)).append("\n");
    sb.append("    uriDownload: ").append(toIndentedString(uriDownload)).append("\n");
    sb.append("    desc: ").append(toIndentedString(desc)).append("\n");
    sb.append("    requestTime: ").append(toIndentedString(requestTime)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    rejectedTime: ").append(toIndentedString(rejectedTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

