/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SigningRejectRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class SigningRejectRequest {
  @SerializedName("signingCode")
  private String signingCode = null;

  @SerializedName("signer")
  private String signer = null;

  @SerializedName("description")
  private String description = null;

  public SigningRejectRequest signingCode(String signingCode) {
    this.signingCode = signingCode;
    return this;
  }

   /**
   * Get signingCode
   * @return signingCode
  **/
  @ApiModelProperty(value = "")
  public String getSigningCode() {
    return signingCode;
  }

  public void setSigningCode(String signingCode) {
    this.signingCode = signingCode;
  }

  public SigningRejectRequest signer(String signer) {
    this.signer = signer;
    return this;
  }

   /**
   * Get signer
   * @return signer
  **/
  @ApiModelProperty(value = "")
  public String getSigner() {
    return signer;
  }

  public void setSigner(String signer) {
    this.signer = signer;
  }

  public SigningRejectRequest description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SigningRejectRequest signingRejectRequest = (SigningRejectRequest) o;
    return Objects.equals(this.signingCode, signingRejectRequest.signingCode) &&
        Objects.equals(this.signer, signingRejectRequest.signer) &&
        Objects.equals(this.description, signingRejectRequest.description);
  }

  @Override
  public int hashCode() {
    return Objects.hash(signingCode, signer, description);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SigningRejectRequest {\n");
    
    sb.append("    signingCode: ").append(toIndentedString(signingCode)).append("\n");
    sb.append("    signer: ").append(toIndentedString(signer)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

