/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * SigningPDFFileRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class SigningPDFFileRequest {
  @SerializedName("docContent")
  private String docContent = null;

  @SerializedName("docName")
  private String docName = null;

  @SerializedName("docUri")
  private String docUri = null;

  @SerializedName("signatureOrder")
  private Integer signatureOrder = null;

  @SerializedName("hashAlgo")
  private String hashAlgo = null;

  @SerializedName("requester")
  private String requester = null;

  @SerializedName("cidKeyOwner")
  private String cidKeyOwner = null;

  @SerializedName("approvals")
  private Integer approvals = null;

  @SerializedName("callbackUri")
  private String callbackUri = null;

  @SerializedName("authMode")
  private String authMode = null;

  @SerializedName("SignPositionMode")
  private String signPositionMode = null;

  @SerializedName("offsetX")
  private Integer offsetX = null;

  @SerializedName("offsetY")
  private Integer offsetY = null;

  @SerializedName("pagePosition")
  private Integer pagePosition = null;

  @SerializedName("enableTimestamp")
  private Boolean enableTimestamp = null;

  @SerializedName("metaData")
  private Map<String, String> metaData = null;

  @SerializedName("signatureMode")
  private String signatureMode = null;

  @SerializedName("desc")
  private String desc = null;

  public SigningPDFFileRequest docContent(String docContent) {
    this.docContent = docContent;
    return this;
  }

   /**
   * Get docContent
   * @return docContent
  **/
  @ApiModelProperty(value = "")
  public String getDocContent() {
    return docContent;
  }

  public void setDocContent(String docContent) {
    this.docContent = docContent;
  }

  public SigningPDFFileRequest docName(String docName) {
    this.docName = docName;
    return this;
  }

   /**
   * Get docName
   * @return docName
  **/
  @ApiModelProperty(value = "")
  public String getDocName() {
    return docName;
  }

  public void setDocName(String docName) {
    this.docName = docName;
  }

  public SigningPDFFileRequest docUri(String docUri) {
    this.docUri = docUri;
    return this;
  }

   /**
   * Get docUri
   * @return docUri
  **/
  @ApiModelProperty(value = "")
  public String getDocUri() {
    return docUri;
  }

  public void setDocUri(String docUri) {
    this.docUri = docUri;
  }

  public SigningPDFFileRequest signatureOrder(Integer signatureOrder) {
    this.signatureOrder = signatureOrder;
    return this;
  }

   /**
   * Get signatureOrder
   * @return signatureOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSignatureOrder() {
    return signatureOrder;
  }

  public void setSignatureOrder(Integer signatureOrder) {
    this.signatureOrder = signatureOrder;
  }

  public SigningPDFFileRequest hashAlgo(String hashAlgo) {
    this.hashAlgo = hashAlgo;
    return this;
  }

   /**
   * Get hashAlgo
   * @return hashAlgo
  **/
  @ApiModelProperty(required = true, value = "")
  public String getHashAlgo() {
    return hashAlgo;
  }

  public void setHashAlgo(String hashAlgo) {
    this.hashAlgo = hashAlgo;
  }

  public SigningPDFFileRequest requester(String requester) {
    this.requester = requester;
    return this;
  }

   /**
   * Get requester
   * @return requester
  **/
  @ApiModelProperty(value = "")
  public String getRequester() {
    return requester;
  }

  public void setRequester(String requester) {
    this.requester = requester;
  }

  public SigningPDFFileRequest cidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
    return this;
  }

   /**
   * Get cidKeyOwner
   * @return cidKeyOwner
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCidKeyOwner() {
    return cidKeyOwner;
  }

  public void setCidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
  }

  public SigningPDFFileRequest approvals(Integer approvals) {
    this.approvals = approvals;
    return this;
  }

   /**
   * Get approvals
   * @return approvals
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getApprovals() {
    return approvals;
  }

  public void setApprovals(Integer approvals) {
    this.approvals = approvals;
  }

  public SigningPDFFileRequest callbackUri(String callbackUri) {
    this.callbackUri = callbackUri;
    return this;
  }

   /**
   * Get callbackUri
   * @return callbackUri
  **/
  @ApiModelProperty(value = "")
  public String getCallbackUri() {
    return callbackUri;
  }

  public void setCallbackUri(String callbackUri) {
    this.callbackUri = callbackUri;
  }

  public SigningPDFFileRequest authMode(String authMode) {
    this.authMode = authMode;
    return this;
  }

   /**
   * Get authMode
   * @return authMode
  **/
  @ApiModelProperty(value = "")
  public String getAuthMode() {
    return authMode;
  }

  public void setAuthMode(String authMode) {
    this.authMode = authMode;
  }

  public SigningPDFFileRequest signPositionMode(String signPositionMode) {
    this.signPositionMode = signPositionMode;
    return this;
  }

   /**
   * Get signPositionMode
   * @return signPositionMode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSignPositionMode() {
    return signPositionMode;
  }

  public void setSignPositionMode(String signPositionMode) {
    this.signPositionMode = signPositionMode;
  }

  public SigningPDFFileRequest offsetX(Integer offsetX) {
    this.offsetX = offsetX;
    return this;
  }

   /**
   * Get offsetX
   * @return offsetX
  **/
  @ApiModelProperty(value = "")
  public Integer getOffsetX() {
    return offsetX;
  }

  public void setOffsetX(Integer offsetX) {
    this.offsetX = offsetX;
  }

  public SigningPDFFileRequest offsetY(Integer offsetY) {
    this.offsetY = offsetY;
    return this;
  }

   /**
   * Get offsetY
   * @return offsetY
  **/
  @ApiModelProperty(value = "")
  public Integer getOffsetY() {
    return offsetY;
  }

  public void setOffsetY(Integer offsetY) {
    this.offsetY = offsetY;
  }

  public SigningPDFFileRequest pagePosition(Integer pagePosition) {
    this.pagePosition = pagePosition;
    return this;
  }

   /**
   * Get pagePosition
   * @return pagePosition
  **/
  @ApiModelProperty(value = "")
  public Integer getPagePosition() {
    return pagePosition;
  }

  public void setPagePosition(Integer pagePosition) {
    this.pagePosition = pagePosition;
  }

  public SigningPDFFileRequest enableTimestamp(Boolean enableTimestamp) {
    this.enableTimestamp = enableTimestamp;
    return this;
  }

   /**
   * Get enableTimestamp
   * @return enableTimestamp
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnableTimestamp() {
    return enableTimestamp;
  }

  public void setEnableTimestamp(Boolean enableTimestamp) {
    this.enableTimestamp = enableTimestamp;
  }

  public SigningPDFFileRequest metaData(Map<String, String> metaData) {
    this.metaData = metaData;
    return this;
  }

  public SigningPDFFileRequest putMetaDataItem(String key, String metaDataItem) {
    if (this.metaData == null) {
      this.metaData = new HashMap<String, String>();
    }
    this.metaData.put(key, metaDataItem);
    return this;
  }

   /**
   * Get metaData
   * @return metaData
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getMetaData() {
    return metaData;
  }

  public void setMetaData(Map<String, String> metaData) {
    this.metaData = metaData;
  }

  public SigningPDFFileRequest signatureMode(String signatureMode) {
    this.signatureMode = signatureMode;
    return this;
  }

   /**
   * Get signatureMode
   * @return signatureMode
  **/
  @ApiModelProperty(value = "")
  public String getSignatureMode() {
    return signatureMode;
  }

  public void setSignatureMode(String signatureMode) {
    this.signatureMode = signatureMode;
  }

  public SigningPDFFileRequest desc(String desc) {
    this.desc = desc;
    return this;
  }

   /**
   * Get desc
   * @return desc
  **/
  @ApiModelProperty(value = "")
  public String getDesc() {
    return desc;
  }

  public void setDesc(String desc) {
    this.desc = desc;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SigningPDFFileRequest signingPDFFileRequest = (SigningPDFFileRequest) o;
    return Objects.equals(this.docContent, signingPDFFileRequest.docContent) &&
        Objects.equals(this.docName, signingPDFFileRequest.docName) &&
        Objects.equals(this.docUri, signingPDFFileRequest.docUri) &&
        Objects.equals(this.signatureOrder, signingPDFFileRequest.signatureOrder) &&
        Objects.equals(this.hashAlgo, signingPDFFileRequest.hashAlgo) &&
        Objects.equals(this.requester, signingPDFFileRequest.requester) &&
        Objects.equals(this.cidKeyOwner, signingPDFFileRequest.cidKeyOwner) &&
        Objects.equals(this.approvals, signingPDFFileRequest.approvals) &&
        Objects.equals(this.callbackUri, signingPDFFileRequest.callbackUri) &&
        Objects.equals(this.authMode, signingPDFFileRequest.authMode) &&
        Objects.equals(this.signPositionMode, signingPDFFileRequest.signPositionMode) &&
        Objects.equals(this.offsetX, signingPDFFileRequest.offsetX) &&
        Objects.equals(this.offsetY, signingPDFFileRequest.offsetY) &&
        Objects.equals(this.pagePosition, signingPDFFileRequest.pagePosition) &&
        Objects.equals(this.enableTimestamp, signingPDFFileRequest.enableTimestamp) &&
        Objects.equals(this.metaData, signingPDFFileRequest.metaData) &&
        Objects.equals(this.signatureMode, signingPDFFileRequest.signatureMode) &&
        Objects.equals(this.desc, signingPDFFileRequest.desc);
  }

  @Override
  public int hashCode() {
    return Objects.hash(docContent, docName, docUri, signatureOrder, hashAlgo, requester, cidKeyOwner, approvals, callbackUri, authMode, signPositionMode, offsetX, offsetY, pagePosition, enableTimestamp, metaData, signatureMode, desc);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SigningPDFFileRequest {\n");
    
    sb.append("    docContent: ").append(toIndentedString(docContent)).append("\n");
    sb.append("    docName: ").append(toIndentedString(docName)).append("\n");
    sb.append("    docUri: ").append(toIndentedString(docUri)).append("\n");
    sb.append("    signatureOrder: ").append(toIndentedString(signatureOrder)).append("\n");
    sb.append("    hashAlgo: ").append(toIndentedString(hashAlgo)).append("\n");
    sb.append("    requester: ").append(toIndentedString(requester)).append("\n");
    sb.append("    cidKeyOwner: ").append(toIndentedString(cidKeyOwner)).append("\n");
    sb.append("    approvals: ").append(toIndentedString(approvals)).append("\n");
    sb.append("    callbackUri: ").append(toIndentedString(callbackUri)).append("\n");
    sb.append("    authMode: ").append(toIndentedString(authMode)).append("\n");
    sb.append("    signPositionMode: ").append(toIndentedString(signPositionMode)).append("\n");
    sb.append("    offsetX: ").append(toIndentedString(offsetX)).append("\n");
    sb.append("    offsetY: ").append(toIndentedString(offsetY)).append("\n");
    sb.append("    pagePosition: ").append(toIndentedString(pagePosition)).append("\n");
    sb.append("    enableTimestamp: ").append(toIndentedString(enableTimestamp)).append("\n");
    sb.append("    metaData: ").append(toIndentedString(metaData)).append("\n");
    sb.append("    signatureMode: ").append(toIndentedString(signatureMode)).append("\n");
    sb.append("    desc: ").append(toIndentedString(desc)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

