/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * SigningRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class SigningRequest {
  @SerializedName("hashAlgo")
  private String hashAlgo = null;

  @SerializedName("hashValue")
  private String hashValue = null;

  @SerializedName("cidKeyOwner")
  private String cidKeyOwner = null;

  @SerializedName("approvals")
  private Integer approvals = null;

  @SerializedName("keyID")
  private String keyID = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("thumbPrint")
  private String thumbPrint = null;

  @SerializedName("callbackUri")
  private String callbackUri = null;

  @SerializedName("metaData")
  private Map<String, String> metaData = null;

  @SerializedName("requester")
  private String requester = null;

  @SerializedName("writtenSig")
  private String writtenSig = null;

  @SerializedName("docUri")
  private String docUri = null;

  @SerializedName("docId")
  private String docId = null;

  @SerializedName("signatureOrder")
  private Integer signatureOrder = null;

  @SerializedName("enableTimestamp")
  private Boolean enableTimestamp = null;

  @SerializedName("signatureMode")
  private String signatureMode = null;

  @SerializedName("desc")
  private String desc = null;

  public SigningRequest hashAlgo(String hashAlgo) {
    this.hashAlgo = hashAlgo;
    return this;
  }

   /**
   * Get hashAlgo
   * @return hashAlgo
  **/
  @ApiModelProperty(required = true, value = "")
  public String getHashAlgo() {
    return hashAlgo;
  }

  public void setHashAlgo(String hashAlgo) {
    this.hashAlgo = hashAlgo;
  }

  public SigningRequest hashValue(String hashValue) {
    this.hashValue = hashValue;
    return this;
  }

   /**
   * Get hashValue
   * @return hashValue
  **/
  @ApiModelProperty(required = true, value = "")
  public String getHashValue() {
    return hashValue;
  }

  public void setHashValue(String hashValue) {
    this.hashValue = hashValue;
  }

  public SigningRequest cidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
    return this;
  }

   /**
   * Get cidKeyOwner
   * @return cidKeyOwner
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCidKeyOwner() {
    return cidKeyOwner;
  }

  public void setCidKeyOwner(String cidKeyOwner) {
    this.cidKeyOwner = cidKeyOwner;
  }

  public SigningRequest approvals(Integer approvals) {
    this.approvals = approvals;
    return this;
  }

   /**
   * Get approvals
   * @return approvals
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getApprovals() {
    return approvals;
  }

  public void setApprovals(Integer approvals) {
    this.approvals = approvals;
  }

  public SigningRequest keyID(String keyID) {
    this.keyID = keyID;
    return this;
  }

   /**
   * Get keyID
   * @return keyID
  **/
  @ApiModelProperty(value = "")
  public String getKeyID() {
    return keyID;
  }

  public void setKeyID(String keyID) {
    this.keyID = keyID;
  }

  public SigningRequest password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public SigningRequest thumbPrint(String thumbPrint) {
    this.thumbPrint = thumbPrint;
    return this;
  }

   /**
   * Get thumbPrint
   * @return thumbPrint
  **/
  @ApiModelProperty(value = "")
  public String getThumbPrint() {
    return thumbPrint;
  }

  public void setThumbPrint(String thumbPrint) {
    this.thumbPrint = thumbPrint;
  }

  public SigningRequest callbackUri(String callbackUri) {
    this.callbackUri = callbackUri;
    return this;
  }

   /**
   * Get callbackUri
   * @return callbackUri
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCallbackUri() {
    return callbackUri;
  }

  public void setCallbackUri(String callbackUri) {
    this.callbackUri = callbackUri;
  }

  public SigningRequest metaData(Map<String, String> metaData) {
    this.metaData = metaData;
    return this;
  }

  public SigningRequest putMetaDataItem(String key, String metaDataItem) {
    if (this.metaData == null) {
      this.metaData = new HashMap<String, String>();
    }
    this.metaData.put(key, metaDataItem);
    return this;
  }

   /**
   * Get metaData
   * @return metaData
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getMetaData() {
    return metaData;
  }

  public void setMetaData(Map<String, String> metaData) {
    this.metaData = metaData;
  }

  public SigningRequest requester(String requester) {
    this.requester = requester;
    return this;
  }

   /**
   * Get requester
   * @return requester
  **/
  @ApiModelProperty(value = "")
  public String getRequester() {
    return requester;
  }

  public void setRequester(String requester) {
    this.requester = requester;
  }

  public SigningRequest writtenSig(String writtenSig) {
    this.writtenSig = writtenSig;
    return this;
  }

   /**
   * Get writtenSig
   * @return writtenSig
  **/
  @ApiModelProperty(value = "")
  public String getWrittenSig() {
    return writtenSig;
  }

  public void setWrittenSig(String writtenSig) {
    this.writtenSig = writtenSig;
  }

  public SigningRequest docUri(String docUri) {
    this.docUri = docUri;
    return this;
  }

   /**
   * Get docUri
   * @return docUri
  **/
  @ApiModelProperty(value = "")
  public String getDocUri() {
    return docUri;
  }

  public void setDocUri(String docUri) {
    this.docUri = docUri;
  }

  public SigningRequest docId(String docId) {
    this.docId = docId;
    return this;
  }

   /**
   * Get docId
   * @return docId
  **/
  @ApiModelProperty(value = "")
  public String getDocId() {
    return docId;
  }

  public void setDocId(String docId) {
    this.docId = docId;
  }

  public SigningRequest signatureOrder(Integer signatureOrder) {
    this.signatureOrder = signatureOrder;
    return this;
  }

   /**
   * Get signatureOrder
   * @return signatureOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSignatureOrder() {
    return signatureOrder;
  }

  public void setSignatureOrder(Integer signatureOrder) {
    this.signatureOrder = signatureOrder;
  }

  public SigningRequest enableTimestamp(Boolean enableTimestamp) {
    this.enableTimestamp = enableTimestamp;
    return this;
  }

   /**
   * Get enableTimestamp
   * @return enableTimestamp
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnableTimestamp() {
    return enableTimestamp;
  }

  public void setEnableTimestamp(Boolean enableTimestamp) {
    this.enableTimestamp = enableTimestamp;
  }

  public SigningRequest signatureMode(String signatureMode) {
    this.signatureMode = signatureMode;
    return this;
  }

   /**
   * Get signatureMode
   * @return signatureMode
  **/
  @ApiModelProperty(value = "")
  public String getSignatureMode() {
    return signatureMode;
  }

  public void setSignatureMode(String signatureMode) {
    this.signatureMode = signatureMode;
  }

  public SigningRequest desc(String desc) {
    this.desc = desc;
    return this;
  }

   /**
   * Get desc
   * @return desc
  **/
  @ApiModelProperty(value = "")
  public String getDesc() {
    return desc;
  }

  public void setDesc(String desc) {
    this.desc = desc;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SigningRequest signingRequest = (SigningRequest) o;
    return Objects.equals(this.hashAlgo, signingRequest.hashAlgo) &&
        Objects.equals(this.hashValue, signingRequest.hashValue) &&
        Objects.equals(this.cidKeyOwner, signingRequest.cidKeyOwner) &&
        Objects.equals(this.approvals, signingRequest.approvals) &&
        Objects.equals(this.keyID, signingRequest.keyID) &&
        Objects.equals(this.password, signingRequest.password) &&
        Objects.equals(this.thumbPrint, signingRequest.thumbPrint) &&
        Objects.equals(this.callbackUri, signingRequest.callbackUri) &&
        Objects.equals(this.metaData, signingRequest.metaData) &&
        Objects.equals(this.requester, signingRequest.requester) &&
        Objects.equals(this.writtenSig, signingRequest.writtenSig) &&
        Objects.equals(this.docUri, signingRequest.docUri) &&
        Objects.equals(this.docId, signingRequest.docId) &&
        Objects.equals(this.signatureOrder, signingRequest.signatureOrder) &&
        Objects.equals(this.enableTimestamp, signingRequest.enableTimestamp) &&
        Objects.equals(this.signatureMode, signingRequest.signatureMode) &&
        Objects.equals(this.desc, signingRequest.desc);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hashAlgo, hashValue, cidKeyOwner, approvals, keyID, password, thumbPrint, callbackUri, metaData, requester, writtenSig, docUri, docId, signatureOrder, enableTimestamp, signatureMode, desc);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SigningRequest {\n");
    
    sb.append("    hashAlgo: ").append(toIndentedString(hashAlgo)).append("\n");
    sb.append("    hashValue: ").append(toIndentedString(hashValue)).append("\n");
    sb.append("    cidKeyOwner: ").append(toIndentedString(cidKeyOwner)).append("\n");
    sb.append("    approvals: ").append(toIndentedString(approvals)).append("\n");
    sb.append("    keyID: ").append(toIndentedString(keyID)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    thumbPrint: ").append(toIndentedString(thumbPrint)).append("\n");
    sb.append("    callbackUri: ").append(toIndentedString(callbackUri)).append("\n");
    sb.append("    metaData: ").append(toIndentedString(metaData)).append("\n");
    sb.append("    requester: ").append(toIndentedString(requester)).append("\n");
    sb.append("    writtenSig: ").append(toIndentedString(writtenSig)).append("\n");
    sb.append("    docUri: ").append(toIndentedString(docUri)).append("\n");
    sb.append("    docId: ").append(toIndentedString(docId)).append("\n");
    sb.append("    signatureOrder: ").append(toIndentedString(signatureOrder)).append("\n");
    sb.append("    enableTimestamp: ").append(toIndentedString(enableTimestamp)).append("\n");
    sb.append("    signatureMode: ").append(toIndentedString(signatureMode)).append("\n");
    sb.append("    desc: ").append(toIndentedString(desc)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

