/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SigningApprovalRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-09T13:05:56.469Z")
public class SigningApprovalRequest {
  @SerializedName("signingCode")
  private String signingCode = null;

  @SerializedName("signingCertThumbprint")
  private String signingCertThumbprint = null;

  @SerializedName("sigType")
  private Integer sigType = null;

  @SerializedName("writtenSig")
  private String writtenSig = null;

  @SerializedName("writtenSigHeight")
  private Integer writtenSigHeight = null;

  @SerializedName("writtenSigWidth")
  private Integer writtenSigWidth = null;

  @SerializedName("pagePosition")
  private Integer pagePosition = null;

  public SigningApprovalRequest signingCode(String signingCode) {
    this.signingCode = signingCode;
    return this;
  }

   /**
   * Get signingCode
   * @return signingCode
  **/
  @ApiModelProperty(value = "")
  public String getSigningCode() {
    return signingCode;
  }

  public void setSigningCode(String signingCode) {
    this.signingCode = signingCode;
  }

  public SigningApprovalRequest signingCertThumbprint(String signingCertThumbprint) {
    this.signingCertThumbprint = signingCertThumbprint;
    return this;
  }

   /**
   * Get signingCertThumbprint
   * @return signingCertThumbprint
  **/
  @ApiModelProperty(value = "")
  public String getSigningCertThumbprint() {
    return signingCertThumbprint;
  }

  public void setSigningCertThumbprint(String signingCertThumbprint) {
    this.signingCertThumbprint = signingCertThumbprint;
  }

  public SigningApprovalRequest sigType(Integer sigType) {
    this.sigType = sigType;
    return this;
  }

   /**
   * Get sigType
   * @return sigType
  **/
  @ApiModelProperty(value = "")
  public Integer getSigType() {
    return sigType;
  }

  public void setSigType(Integer sigType) {
    this.sigType = sigType;
  }

  public SigningApprovalRequest writtenSig(String writtenSig) {
    this.writtenSig = writtenSig;
    return this;
  }

   /**
   * Get writtenSig
   * @return writtenSig
  **/
  @ApiModelProperty(value = "")
  public String getWrittenSig() {
    return writtenSig;
  }

  public void setWrittenSig(String writtenSig) {
    this.writtenSig = writtenSig;
  }

  public SigningApprovalRequest writtenSigHeight(Integer writtenSigHeight) {
    this.writtenSigHeight = writtenSigHeight;
    return this;
  }

   /**
   * Get writtenSigHeight
   * @return writtenSigHeight
  **/
  @ApiModelProperty(value = "")
  public Integer getWrittenSigHeight() {
    return writtenSigHeight;
  }

  public void setWrittenSigHeight(Integer writtenSigHeight) {
    this.writtenSigHeight = writtenSigHeight;
  }

  public SigningApprovalRequest writtenSigWidth(Integer writtenSigWidth) {
    this.writtenSigWidth = writtenSigWidth;
    return this;
  }

   /**
   * Get writtenSigWidth
   * @return writtenSigWidth
  **/
  @ApiModelProperty(value = "")
  public Integer getWrittenSigWidth() {
    return writtenSigWidth;
  }

  public void setWrittenSigWidth(Integer writtenSigWidth) {
    this.writtenSigWidth = writtenSigWidth;
  }

  public SigningApprovalRequest pagePosition(Integer pagePosition) {
    this.pagePosition = pagePosition;
    return this;
  }

   /**
   * Get pagePosition
   * @return pagePosition
  **/
  @ApiModelProperty(value = "")
  public Integer getPagePosition() {
    return pagePosition;
  }

  public void setPagePosition(Integer pagePosition) {
    this.pagePosition = pagePosition;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SigningApprovalRequest signingApprovalRequest = (SigningApprovalRequest) o;
    return Objects.equals(this.signingCode, signingApprovalRequest.signingCode) &&
        Objects.equals(this.signingCertThumbprint, signingApprovalRequest.signingCertThumbprint) &&
        Objects.equals(this.sigType, signingApprovalRequest.sigType) &&
        Objects.equals(this.writtenSig, signingApprovalRequest.writtenSig) &&
        Objects.equals(this.writtenSigHeight, signingApprovalRequest.writtenSigHeight) &&
        Objects.equals(this.writtenSigWidth, signingApprovalRequest.writtenSigWidth) &&
        Objects.equals(this.pagePosition, signingApprovalRequest.pagePosition);
  }

  @Override
  public int hashCode() {
    return Objects.hash(signingCode, signingCertThumbprint, sigType, writtenSig, writtenSigHeight, writtenSigWidth, pagePosition);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SigningApprovalRequest {\n");
    
    sb.append("    signingCode: ").append(toIndentedString(signingCode)).append("\n");
    sb.append("    signingCertThumbprint: ").append(toIndentedString(signingCertThumbprint)).append("\n");
    sb.append("    sigType: ").append(toIndentedString(sigType)).append("\n");
    sb.append("    writtenSig: ").append(toIndentedString(writtenSig)).append("\n");
    sb.append("    writtenSigHeight: ").append(toIndentedString(writtenSigHeight)).append("\n");
    sb.append("    writtenSigWidth: ").append(toIndentedString(writtenSigWidth)).append("\n");
    sb.append("    pagePosition: ").append(toIndentedString(pagePosition)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

