/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.api;

import ch.aurachain.integration.sign.document.client.*;
import com.google.gson.reflect.TypeToken;
import org.springframework.core.io.ByteArrayResource;

import java.io.File;
import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AttachmentControllerApi {
    private ApiClient apiClient;

    public AttachmentControllerApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AttachmentControllerApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void refreshBasePath(){
        this.apiClient.refreshBasePath();
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for downloadFileUsingGET
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ch.aurachain.integration.sign.document.client.ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call downloadFileUsingGETCall(String attachmentId, String principal, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/data/attachment/download/attachment/{attachmentId}"
            .replaceAll("\\{" + "attachmentId" + "\\}", apiClient.escapeString(attachmentId.toString()));
        System.out.println("Document download URL: " + apiClient.getBasePath() + localVarPath);
        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (principal != null)
        localVarHeaderParams.put("principal", apiClient.parameterToString(principal));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/octet-stream"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call downloadFileUsingGETValidateBeforeCall(String attachmentId, String principal, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'attachmentId' is set
        if (attachmentId == null) {
            throw new ApiException("Missing the required parameter 'attachmentId' when calling downloadFileUsingGET(Async)");
        }
        

        com.squareup.okhttp.Call call = downloadFileUsingGETCall(attachmentId, principal, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Download Attachment by id
     * 
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @return ByteArrayResource
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public File downloadFileUsingGET(String attachmentId, String principal) throws ApiException {
        ApiResponse<File> resp = downloadFileUsingGETWithHttpInfo(attachmentId, principal);
        return resp.getData();
    }

    /**
     * Download Attachment by id
     * 
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @return ApiResponse&lt;ByteArrayResource&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<File> downloadFileUsingGETWithHttpInfo(String attachmentId, String principal) throws ApiException {
        com.squareup.okhttp.Call call = downloadFileUsingGETValidateBeforeCall(attachmentId, principal, null, null);
        Type localVarReturnType = new TypeToken<File>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Download Attachment by id (asynchronously)
     * 
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call downloadFileUsingGETAsync(String attachmentId, String principal, final ApiCallback<ByteArrayResource> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = downloadFileUsingGETValidateBeforeCall(attachmentId, principal, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ByteArrayResource>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for downloadPdfFileUsingGET
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call downloadPdfFileUsingGETCall(String attachmentId, String principal, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/data/attachment/download/attachment/pdf/{attachmentId}"
            .replaceAll("\\{" + "attachmentId" + "\\}", apiClient.escapeString(attachmentId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (principal != null)
        localVarHeaderParams.put("principal", apiClient.parameterToString(principal));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/octet-stream"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call downloadPdfFileUsingGETValidateBeforeCall(String attachmentId, String principal, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'attachmentId' is set
        if (attachmentId == null) {
            throw new ApiException("Missing the required parameter 'attachmentId' when calling downloadPdfFileUsingGET(Async)");
        }
        

        com.squareup.okhttp.Call call = downloadPdfFileUsingGETCall(attachmentId, principal, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Download Attachment of type pdf by id
     * 
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @return ByteArrayResource
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ByteArrayResource downloadPdfFileUsingGET(String attachmentId, String principal) throws ApiException {
        ApiResponse<ByteArrayResource> resp = downloadPdfFileUsingGETWithHttpInfo(attachmentId, principal);
        return resp.getData();
    }

    /**
     * Download Attachment of type pdf by id
     * 
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @return ApiResponse&lt;ByteArrayResource&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ByteArrayResource> downloadPdfFileUsingGETWithHttpInfo(String attachmentId, String principal) throws ApiException {
        com.squareup.okhttp.Call call = downloadPdfFileUsingGETValidateBeforeCall(attachmentId, principal, null, null);
        Type localVarReturnType = new TypeToken<ByteArrayResource>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Download Attachment of type pdf by id (asynchronously)
     * 
     * @param attachmentId attachmentId (required)
     * @param principal Uncompressed Principal data (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call downloadPdfFileUsingGETAsync(String attachmentId, String principal, final ApiCallback<ByteArrayResource> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = downloadPdfFileUsingGETValidateBeforeCall(attachmentId, principal, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ByteArrayResource>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
