/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.api;

import ch.aurachain.integration.sign.wisekey.client.*;
import ch.aurachain.integration.sign.wisekey.client.model.DeviceImportRequest;
import ch.aurachain.integration.sign.wisekey.client.model.KeyGenResult;
import com.google.gson.reflect.TypeToken;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DeviceApi {
    private ApiClient apiClient;

    public DeviceApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DeviceApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for deviceRegisterKey
     * @param deviceData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ch.aurachain.integration.sign.wisekey.client.ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deviceRegisterKeyCall(DeviceImportRequest deviceData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = deviceData;

        // create path and map variables
        String localVarPath = "/device/register";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deviceRegisterKeyValidateBeforeCall(DeviceImportRequest deviceData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'deviceData' is set
        if (deviceData == null) {
            throw new ApiException("Missing the required parameter 'deviceData' when calling deviceRegisterKey(Async)");
        }
        

        com.squareup.okhttp.Call call = deviceRegisterKeyCall(deviceData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Request to import a device token
     * 
     * @param deviceData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return KeyGenResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public KeyGenResult deviceRegisterKey(DeviceImportRequest deviceData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<KeyGenResult> resp = deviceRegisterKeyWithHttpInfo(deviceData, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Request to import a device token
     * 
     * @param deviceData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;KeyGenResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<KeyGenResult> deviceRegisterKeyWithHttpInfo(DeviceImportRequest deviceData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = deviceRegisterKeyValidateBeforeCall(deviceData, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<KeyGenResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Request to import a device token (asynchronously)
     * 
     * @param deviceData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deviceRegisterKeyAsync(DeviceImportRequest deviceData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<KeyGenResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deviceRegisterKeyValidateBeforeCall(deviceData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<KeyGenResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
