/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.api;

import ch.aurachain.integration.sign.wisekey.client.*;
import ch.aurachain.integration.sign.wisekey.client.model.*;
import com.google.gson.reflect.TypeToken;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class KeyApi {
    private ApiClient apiClient;

    public KeyApi() {
        this(Configuration.getDefaultApiClient());
    }

    public KeyApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for keyAcceptCert
     * @param certData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyAcceptCertCall(CertificateBindingRequest certData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = certData;

        // create path and map variables
        String localVarPath = "/key/bind";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyAcceptCertValidateBeforeCall(CertificateBindingRequest certData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'certData' is set
        if (certData == null) {
            throw new ApiException("Missing the required parameter 'certData' when calling keyAcceptCert(Async)");
        }
        

        com.squareup.okhttp.Call call = keyAcceptCertCall(certData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Bind a certificate with an existing private key
     * 
     * @param certData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object keyAcceptCert(CertificateBindingRequest certData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<Object> resp = keyAcceptCertWithHttpInfo(certData, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Bind a certificate with an existing private key
     * 
     * @param certData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> keyAcceptCertWithHttpInfo(CertificateBindingRequest certData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyAcceptCertValidateBeforeCall(certData, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Bind a certificate with an existing private key (asynchronously)
     * 
     * @param certData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyAcceptCertAsync(CertificateBindingRequest certData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyAcceptCertValidateBeforeCall(certData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keyDecrypt
     * @param decryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyDecryptCall(DecryptRequest decryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = decryptRequest;

        // create path and map variables
        String localVarPath = "/key/decrypt";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyDecryptValidateBeforeCall(DecryptRequest decryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'decryptRequest' is set
        if (decryptRequest == null) {
            throw new ApiException("Missing the required parameter 'decryptRequest' when calling keyDecrypt(Async)");
        }
        

        com.squareup.okhttp.Call call = keyDecryptCall(decryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Decrypt data.
     * 
     * @param decryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return DecryptResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public DecryptResult keyDecrypt(DecryptRequest decryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<DecryptResult> resp = keyDecryptWithHttpInfo(decryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Decrypt data.
     * 
     * @param decryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;DecryptResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<DecryptResult> keyDecryptWithHttpInfo(DecryptRequest decryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyDecryptValidateBeforeCall(decryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<DecryptResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Decrypt data. (asynchronously)
     * 
     * @param decryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyDecryptAsync(DecryptRequest decryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<DecryptResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyDecryptValidateBeforeCall(decryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<DecryptResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keyEncrypt
     * @param encryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyEncryptCall(EncryptRequest encryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = encryptRequest;

        // create path and map variables
        String localVarPath = "/key/encrypt";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyEncryptValidateBeforeCall(EncryptRequest encryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'encryptRequest' is set
        if (encryptRequest == null) {
            throw new ApiException("Missing the required parameter 'encryptRequest' when calling keyEncrypt(Async)");
        }
        

        com.squareup.okhttp.Call call = keyEncryptCall(encryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Encrypt data.
     * 
     * @param encryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return EncryptResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public EncryptResult keyEncrypt(EncryptRequest encryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<EncryptResult> resp = keyEncryptWithHttpInfo(encryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Encrypt data.
     * 
     * @param encryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;EncryptResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<EncryptResult> keyEncryptWithHttpInfo(EncryptRequest encryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyEncryptValidateBeforeCall(encryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<EncryptResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Encrypt data. (asynchronously)
     * 
     * @param encryptRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyEncryptAsync(EncryptRequest encryptRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<EncryptResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyEncryptValidateBeforeCall(encryptRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<EncryptResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keyGenKey
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyGenKeyCall(KeyGenRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = keyData;

        // create path and map variables
        String localVarPath = "/key/generate";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyGenKeyValidateBeforeCall(KeyGenRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'keyData' is set
        if (keyData == null) {
            throw new ApiException("Missing the required parameter 'keyData' when calling keyGenKey(Async)");
        }
        

        com.squareup.okhttp.Call call = keyGenKeyCall(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Request to generate a private key in HSM
     * 
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object keyGenKey(KeyGenRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<Object> resp = keyGenKeyWithHttpInfo(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Request to generate a private key in HSM
     * 
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> keyGenKeyWithHttpInfo(KeyGenRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyGenKeyValidateBeforeCall(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Request to generate a private key in HSM (asynchronously)
     * 
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyGenKeyAsync(KeyGenRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyGenKeyValidateBeforeCall(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keyGet
     * @param cidKeyOwner Email of the owner.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyGetCall(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/key/{cidKeyOwner}"
            .replaceAll("\\{" + "cidKeyOwner" + "\\}", apiClient.escapeString(cidKeyOwner.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyGetValidateBeforeCall(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'cidKeyOwner' is set
        if (cidKeyOwner == null) {
            throw new ApiException("Missing the required parameter 'cidKeyOwner' when calling keyGet(Async)");
        }
        

        com.squareup.okhttp.Call call = keyGetCall(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get keys of a given owner of the keys.
     * 
     * @param cidKeyOwner Email of the owner.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return GetKeyResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public GetKeyResult keyGet(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<GetKeyResult> resp = keyGetWithHttpInfo(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Get keys of a given owner of the keys.
     * 
     * @param cidKeyOwner Email of the owner.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;GetKeyResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<GetKeyResult> keyGetWithHttpInfo(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyGetValidateBeforeCall(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<GetKeyResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get keys of a given owner of the keys. (asynchronously)
     * 
     * @param cidKeyOwner Email of the owner.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyGetAsync(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<GetKeyResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyGetValidateBeforeCall(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<GetKeyResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keyInitialSigning
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyInitialSigningCall(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = docHash;

        // create path and map variables
        String localVarPath = "/api/Key";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (base64Cert != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("base64Cert", base64Cert));
        if (cidKeyOwner != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("cidKeyOwner", cidKeyOwner));
        if (docId != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("docId", docId));
        if (pdfFile != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("pdfFile", pdfFile));
        if (hashAlgo != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("hashAlgo", hashAlgo));
        if (writtenSig != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("writtenSig", writtenSig));
        if (writtenHeight != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("writtenHeight", writtenHeight));
        if (writtenWidth != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("writtenWidth", writtenWidth));
        if (pagePosition != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("pagePosition", pagePosition));
        if (signOrder != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("signOrder", signOrder));
        if (offsetX != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("offsetX", offsetX));
        if (offsetY != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("offsetY", offsetY));
        if (enableTimestamp != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("enableTimestamp", enableTimestamp));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyInitialSigningValidateBeforeCall(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'base64Cert' is set
        if (base64Cert == null) {
            throw new ApiException("Missing the required parameter 'base64Cert' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'cidKeyOwner' is set
        if (cidKeyOwner == null) {
            throw new ApiException("Missing the required parameter 'cidKeyOwner' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'docId' is set
        if (docId == null) {
            throw new ApiException("Missing the required parameter 'docId' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'pdfFile' is set
        if (pdfFile == null) {
            throw new ApiException("Missing the required parameter 'pdfFile' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'hashAlgo' is set
        if (hashAlgo == null) {
            throw new ApiException("Missing the required parameter 'hashAlgo' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'writtenSig' is set
        if (writtenSig == null) {
            throw new ApiException("Missing the required parameter 'writtenSig' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'writtenHeight' is set
        if (writtenHeight == null) {
            throw new ApiException("Missing the required parameter 'writtenHeight' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'writtenWidth' is set
        if (writtenWidth == null) {
            throw new ApiException("Missing the required parameter 'writtenWidth' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'pagePosition' is set
        if (pagePosition == null) {
            throw new ApiException("Missing the required parameter 'pagePosition' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'signOrder' is set
        if (signOrder == null) {
            throw new ApiException("Missing the required parameter 'signOrder' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'offsetX' is set
        if (offsetX == null) {
            throw new ApiException("Missing the required parameter 'offsetX' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'offsetY' is set
        if (offsetY == null) {
            throw new ApiException("Missing the required parameter 'offsetY' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'enableTimestamp' is set
        if (enableTimestamp == null) {
            throw new ApiException("Missing the required parameter 'enableTimestamp' when calling keyInitialSigning(Async)");
        }
        
        // verify the required parameter 'docHash' is set
        if (docHash == null) {
            throw new ApiException("Missing the required parameter 'docHash' when calling keyInitialSigning(Async)");
        }
        

        com.squareup.okhttp.Call call = keyInitialSigningCall(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void keyInitialSigning(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        keyInitialSigningWithHttpInfo(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion);
    }

    /**
     * 
     * 
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> keyInitialSigningWithHttpInfo(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyInitialSigningValidateBeforeCall(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        return apiClient.execute(call);
    }

    /**
     *  (asynchronously)
     * 
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyInitialSigningAsync(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyInitialSigningValidateBeforeCall(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for keyRemoveKey
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keyRemoveKeyCall(KeyRemoveRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = keyData;

        // create path and map variables
        String localVarPath = "/key/remove";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keyRemoveKeyValidateBeforeCall(KeyRemoveRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'keyData' is set
        if (keyData == null) {
            throw new ApiException("Missing the required parameter 'keyData' when calling keyRemoveKey(Async)");
        }
        

        com.squareup.okhttp.Call call = keyRemoveKeyCall(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Request to remove a private key in HSM
     * 
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return KeyRemoveResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public KeyRemoveResult keyRemoveKey(KeyRemoveRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<KeyRemoveResult> resp = keyRemoveKeyWithHttpInfo(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Request to remove a private key in HSM
     * 
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;KeyRemoveResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<KeyRemoveResult> keyRemoveKeyWithHttpInfo(KeyRemoveRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keyRemoveKeyValidateBeforeCall(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<KeyRemoveResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Request to remove a private key in HSM (asynchronously)
     * 
     * @param keyData  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keyRemoveKeyAsync(KeyRemoveRequest keyData, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<KeyRemoveResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keyRemoveKeyValidateBeforeCall(keyData, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<KeyRemoveResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keySignCSR
     * @param certRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keySignCSRCall(CertificateRequest certRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = certRequest;

        // create path and map variables
        String localVarPath = "/key/signcsr";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keySignCSRValidateBeforeCall(CertificateRequest certRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'certRequest' is set
        if (certRequest == null) {
            throw new ApiException("Missing the required parameter 'certRequest' when calling keySignCSR(Async)");
        }
        

        com.squareup.okhttp.Call call = keySignCSRCall(certRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Create a certificate signing request.
     * 
     * @param certRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return CertificateResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public CertificateResult keySignCSR(CertificateRequest certRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<CertificateResult> resp = keySignCSRWithHttpInfo(certRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Create a certificate signing request.
     * 
     * @param certRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;CertificateResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<CertificateResult> keySignCSRWithHttpInfo(CertificateRequest certRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keySignCSRValidateBeforeCall(certRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<CertificateResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create a certificate signing request. (asynchronously)
     * 
     * @param certRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keySignCSRAsync(CertificateRequest certRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<CertificateResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keySignCSRValidateBeforeCall(certRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<CertificateResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keySignDocument
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keySignDocumentCall(SigningRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = signingRequest;

        // create path and map variables
        String localVarPath = "/key/signhash";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keySignDocumentValidateBeforeCall(SigningRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'signingRequest' is set
        if (signingRequest == null) {
            throw new ApiException("Missing the required parameter 'signingRequest' when calling keySignDocument(Async)");
        }
        

        com.squareup.okhttp.Call call = keySignDocumentCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Sign a hash value.
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return SigningRequestResult1
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SigningRequestResult1 keySignDocument(SigningRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<SigningRequestResult1> resp = keySignDocumentWithHttpInfo(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Sign a hash value.
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;SigningRequestResult1&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SigningRequestResult1> keySignDocumentWithHttpInfo(SigningRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keySignDocumentValidateBeforeCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<SigningRequestResult1>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Sign a hash value. (asynchronously)
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keySignDocumentAsync(SigningRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<SigningRequestResult1> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keySignDocumentValidateBeforeCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SigningRequestResult1>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keySignPDF
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keySignPDFCall(SigningPDFRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = signingRequest;

        // create path and map variables
        String localVarPath = "/key/signpdf";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keySignPDFValidateBeforeCall(SigningPDFRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'signingRequest' is set
        if (signingRequest == null) {
            throw new ApiException("Missing the required parameter 'signingRequest' when calling keySignPDF(Async)");
        }
        

        com.squareup.okhttp.Call call = keySignPDFCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Sign a document.
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return SigningRequestResult1
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SigningRequestResult1 keySignPDF(SigningPDFRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<SigningRequestResult1> resp = keySignPDFWithHttpInfo(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Sign a document.
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;SigningRequestResult1&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SigningRequestResult1> keySignPDFWithHttpInfo(SigningPDFRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keySignPDFValidateBeforeCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<SigningRequestResult1>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Sign a document. (asynchronously)
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keySignPDFAsync(SigningPDFRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<SigningRequestResult1> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keySignPDFValidateBeforeCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SigningRequestResult1>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for keySignPDFFile
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call keySignPDFFileCall(SigningPDFFileRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = signingRequest;

        // create path and map variables
        String localVarPath = "/key/signpdffile";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call keySignPDFFileValidateBeforeCall(SigningPDFFileRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'signingRequest' is set
        if (signingRequest == null) {
            throw new ApiException("Missing the required parameter 'signingRequest' when calling keySignPDFFile(Async)");
        }
        

        com.squareup.okhttp.Call call = keySignPDFFileCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return SigningRequestResult1
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SigningRequestResult1 keySignPDFFile(SigningPDFFileRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<SigningRequestResult1> resp = keySignPDFFileWithHttpInfo(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;SigningRequestResult1&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SigningRequestResult1> keySignPDFFileWithHttpInfo(SigningPDFFileRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = keySignPDFFileValidateBeforeCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<SigningRequestResult1>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param signingRequest  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call keySignPDFFileAsync(SigningPDFFileRequest signingRequest, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<SigningRequestResult1> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = keySignPDFFileValidateBeforeCall(signingRequest, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SigningRequestResult1>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
