/*
 * Signature Service APIs
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.wisekey.client.api;

import ch.aurachain.integration.sign.wisekey.client.*;
import ch.aurachain.integration.sign.wisekey.client.model.*;
import com.google.gson.reflect.TypeToken;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SigningRequestApi {
    private ApiClient apiClient;

    public SigningRequestApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SigningRequestApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for signingRequestApproveSigningRequest
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call signingRequestApproveSigningRequestCall(SigningApprovalRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = request;

        // create path and map variables
        String localVarPath = "/signingrequest/approve";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call signingRequestApproveSigningRequestValidateBeforeCall(SigningApprovalRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'request' is set
        if (request == null) {
            throw new ApiException("Missing the required parameter 'request' when calling signingRequestApproveSigningRequest(Async)");
        }
        

        com.squareup.okhttp.Call call = signingRequestApproveSigningRequestCall(request, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Approve a signing request to create signature.
     * 
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return SigningApprovalResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SigningApprovalResult signingRequestApproveSigningRequest(SigningApprovalRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<SigningApprovalResult> resp = signingRequestApproveSigningRequestWithHttpInfo(request, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Approve a signing request to create signature.
     * 
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;SigningApprovalResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SigningApprovalResult> signingRequestApproveSigningRequestWithHttpInfo(SigningApprovalRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = signingRequestApproveSigningRequestValidateBeforeCall(request, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<SigningApprovalResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Approve a signing request to create signature. (asynchronously)
     * 
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call signingRequestApproveSigningRequestAsync(SigningApprovalRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<SigningApprovalResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = signingRequestApproveSigningRequestValidateBeforeCall(request, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SigningApprovalResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for signingRequestGetSigningRequest
     * @param cidKeyOwner Email of the requested signer.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call signingRequestGetSigningRequestCall(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/signingrequest/{cidKeyOwner}"
            .replaceAll("\\{" + "cidKeyOwner" + "\\}", apiClient.escapeString(cidKeyOwner.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call signingRequestGetSigningRequestValidateBeforeCall(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'cidKeyOwner' is set
        if (cidKeyOwner == null) {
            throw new ApiException("Missing the required parameter 'cidKeyOwner' when calling signingRequestGetSigningRequest(Async)");
        }
        

        com.squareup.okhttp.Call call = signingRequestGetSigningRequestCall(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get pending signing requests.
     * 
     * @param cidKeyOwner Email of the requested signer.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return PendingSigningResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PendingSigningResult signingRequestGetSigningRequest(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<PendingSigningResult> resp = signingRequestGetSigningRequestWithHttpInfo(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Get pending signing requests.
     * 
     * @param cidKeyOwner Email of the requested signer.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;PendingSigningResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PendingSigningResult> signingRequestGetSigningRequestWithHttpInfo(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = signingRequestGetSigningRequestValidateBeforeCall(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<PendingSigningResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get pending signing requests. (asynchronously)
     * 
     * @param cidKeyOwner Email of the requested signer.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call signingRequestGetSigningRequestAsync(String cidKeyOwner, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<PendingSigningResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = signingRequestGetSigningRequestValidateBeforeCall(cidKeyOwner, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PendingSigningResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for signingRequestGetSigningRequestBySender
     * @param requester Email of the requester.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call signingRequestGetSigningRequestBySenderCall(String requester, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/signingrequest/{requester}/sender"
            .replaceAll("\\{" + "requester" + "\\}", apiClient.escapeString(requester.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call signingRequestGetSigningRequestBySenderValidateBeforeCall(String requester, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'requester' is set
        if (requester == null) {
            throw new ApiException("Missing the required parameter 'requester' when calling signingRequestGetSigningRequestBySender(Async)");
        }
        

        com.squareup.okhttp.Call call = signingRequestGetSigningRequestBySenderCall(requester, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get pending signing requests.
     * 
     * @param requester Email of the requester.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return PendingSigningResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PendingSigningResult signingRequestGetSigningRequestBySender(String requester, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<PendingSigningResult> resp = signingRequestGetSigningRequestBySenderWithHttpInfo(requester, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Get pending signing requests.
     * 
     * @param requester Email of the requester.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;PendingSigningResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PendingSigningResult> signingRequestGetSigningRequestBySenderWithHttpInfo(String requester, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = signingRequestGetSigningRequestBySenderValidateBeforeCall(requester, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<PendingSigningResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get pending signing requests. (asynchronously)
     * 
     * @param requester Email of the requester.               The signing certificate of the requested signer must be generated WISeKey CIDCMS (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call signingRequestGetSigningRequestBySenderAsync(String requester, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<PendingSigningResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = signingRequestGetSigningRequestBySenderValidateBeforeCall(requester, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PendingSigningResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for signingRequestInitialSigning
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call signingRequestInitialSigningCall(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = docHash;

        // create path and map variables
        String localVarPath = "/api/SigningRequest";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (base64Cert != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("base64Cert", base64Cert));
        if (cidKeyOwner != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("cidKeyOwner", cidKeyOwner));
        if (docId != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("docId", docId));
        if (pdfFile != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("pdfFile", pdfFile));
        if (hashAlgo != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("hashAlgo", hashAlgo));
        if (writtenSig != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("writtenSig", writtenSig));
        if (writtenHeight != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("writtenHeight", writtenHeight));
        if (writtenWidth != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("writtenWidth", writtenWidth));
        if (pagePosition != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("pagePosition", pagePosition));
        if (signOrder != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("signOrder", signOrder));
        if (offsetX != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("offsetX", offsetX));
        if (offsetY != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("offsetY", offsetY));
        if (enableTimestamp != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("enableTimestamp", enableTimestamp));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call signingRequestInitialSigningValidateBeforeCall(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'base64Cert' is set
        if (base64Cert == null) {
            throw new ApiException("Missing the required parameter 'base64Cert' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'cidKeyOwner' is set
        if (cidKeyOwner == null) {
            throw new ApiException("Missing the required parameter 'cidKeyOwner' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'docId' is set
        if (docId == null) {
            throw new ApiException("Missing the required parameter 'docId' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'pdfFile' is set
        if (pdfFile == null) {
            throw new ApiException("Missing the required parameter 'pdfFile' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'hashAlgo' is set
        if (hashAlgo == null) {
            throw new ApiException("Missing the required parameter 'hashAlgo' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'writtenSig' is set
        if (writtenSig == null) {
            throw new ApiException("Missing the required parameter 'writtenSig' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'writtenHeight' is set
        if (writtenHeight == null) {
            throw new ApiException("Missing the required parameter 'writtenHeight' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'writtenWidth' is set
        if (writtenWidth == null) {
            throw new ApiException("Missing the required parameter 'writtenWidth' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'pagePosition' is set
        if (pagePosition == null) {
            throw new ApiException("Missing the required parameter 'pagePosition' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'signOrder' is set
        if (signOrder == null) {
            throw new ApiException("Missing the required parameter 'signOrder' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'offsetX' is set
        if (offsetX == null) {
            throw new ApiException("Missing the required parameter 'offsetX' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'offsetY' is set
        if (offsetY == null) {
            throw new ApiException("Missing the required parameter 'offsetY' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'enableTimestamp' is set
        if (enableTimestamp == null) {
            throw new ApiException("Missing the required parameter 'enableTimestamp' when calling signingRequestInitialSigning(Async)");
        }
        
        // verify the required parameter 'docHash' is set
        if (docHash == null) {
            throw new ApiException("Missing the required parameter 'docHash' when calling signingRequestInitialSigning(Async)");
        }
        

        com.squareup.okhttp.Call call = signingRequestInitialSigningCall(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void signingRequestInitialSigning(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        signingRequestInitialSigningWithHttpInfo(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion);
    }

    /**
     * 
     * 
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> signingRequestInitialSigningWithHttpInfo(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = signingRequestInitialSigningValidateBeforeCall(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        return apiClient.execute(call);
    }

    /**
     *  (asynchronously)
     * 
     * @param base64Cert  (required)
     * @param cidKeyOwner  (required)
     * @param docId  (required)
     * @param pdfFile  (required)
     * @param hashAlgo  (required)
     * @param writtenSig  (required)
     * @param writtenHeight  (required)
     * @param writtenWidth  (required)
     * @param pagePosition  (required)
     * @param signOrder  (required)
     * @param offsetX  (required)
     * @param offsetY  (required)
     * @param enableTimestamp  (required)
     * @param docHash  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call signingRequestInitialSigningAsync(String base64Cert, String cidKeyOwner, String docId, String pdfFile, String hashAlgo, String writtenSig, Integer writtenHeight, Integer writtenWidth, Integer pagePosition, Integer signOrder, Integer offsetX, Integer offsetY, Boolean enableTimestamp, String docHash, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = signingRequestInitialSigningValidateBeforeCall(base64Cert, cidKeyOwner, docId, pdfFile, hashAlgo, writtenSig, writtenHeight, writtenWidth, pagePosition, signOrder, offsetX, offsetY, enableTimestamp, docHash, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for signingRequestRejectSigningRequest
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call signingRequestRejectSigningRequestCall(SigningRejectRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = request;

        // create path and map variables
        String localVarPath = "/signingrequest/reject";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (X_APP_ID != null)
        localVarHeaderParams.put("X-APP-ID", apiClient.parameterToString(X_APP_ID));
        if (xDate != null)
        localVarHeaderParams.put("X-Date", apiClient.parameterToString(xDate));
        if (X_UID != null)
        localVarHeaderParams.put("X-UID", apiClient.parameterToString(X_UID));
        if (xSignature != null)
        localVarHeaderParams.put("X-Signature", apiClient.parameterToString(xSignature));
        if (xVersion != null)
        localVarHeaderParams.put("X-Version", apiClient.parameterToString(xVersion));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "text/html"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "text/html", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call signingRequestRejectSigningRequestValidateBeforeCall(SigningRejectRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'request' is set
        if (request == null) {
            throw new ApiException("Missing the required parameter 'request' when calling signingRequestRejectSigningRequest(Async)");
        }
        

        com.squareup.okhttp.Call call = signingRequestRejectSigningRequestCall(request, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Approve a signing request to create signature.
     * 
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return SigningRejectResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SigningRejectResult signingRequestRejectSigningRequest(SigningRejectRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        ApiResponse<SigningRejectResult> resp = signingRequestRejectSigningRequestWithHttpInfo(request, X_APP_ID, xDate, X_UID, xSignature, xVersion);
        return resp.getData();
    }

    /**
     * Approve a signing request to create signature.
     * 
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @return ApiResponse&lt;SigningRejectResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SigningRejectResult> signingRequestRejectSigningRequestWithHttpInfo(SigningRejectRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion) throws ApiException {
        com.squareup.okhttp.Call call = signingRequestRejectSigningRequestValidateBeforeCall(request, X_APP_ID, xDate, X_UID, xSignature, xVersion, null, null);
        Type localVarReturnType = new TypeToken<SigningRejectResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Approve a signing request to create signature. (asynchronously)
     * 
     * @param request  (required)
     * @param X_APP_ID Application ID (optional)
     * @param xDate Request timestamp (optional)
     * @param X_UID Encrypted User Identifier (optional)
     * @param xSignature Signature signed by the application key (optional)
     * @param xVersion API Version: it can be 1.0 or 1.1 (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call signingRequestRejectSigningRequestAsync(SigningRejectRequest request, String X_APP_ID, String xDate, String X_UID, String xSignature, String xVersion, final ApiCallback<SigningRejectResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = signingRequestRejectSigningRequestValidateBeforeCall(request, X_APP_ID, xDate, X_UID, xSignature, xVersion, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SigningRejectResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
