/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * AttachmentDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class AttachmentDto {
  @SerializedName("activityId")
  private String activityId = null;

  @SerializedName("activityName")
  private String activityName = null;

  @SerializedName("activityType")
  private String activityType = null;

  @SerializedName("contentType")
  private String contentType = null;

  @SerializedName("dataModelPath")
  private String dataModelPath = null;

  @SerializedName("fileName")
  private String fileName = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("isGenerated")
  private Boolean isGenerated = null;

  @SerializedName("modifiedOn")
  private OffsetDateTime modifiedOn = null;

  @SerializedName("pathOnDisk")
  private String pathOnDisk = null;

  @SerializedName("size")
  private Long size = null;

  @SerializedName("userId")
  private String userId = null;

  @SerializedName("userName")
  private String userName = null;

  public AttachmentDto activityId(String activityId) {
    this.activityId = activityId;
    return this;
  }

   /**
   * Get activityId
   * @return activityId
  **/
  @ApiModelProperty(value = "")
  public String getActivityId() {
    return activityId;
  }

  public void setActivityId(String activityId) {
    this.activityId = activityId;
  }

  public AttachmentDto activityName(String activityName) {
    this.activityName = activityName;
    return this;
  }

   /**
   * Get activityName
   * @return activityName
  **/
  @ApiModelProperty(value = "")
  public String getActivityName() {
    return activityName;
  }

  public void setActivityName(String activityName) {
    this.activityName = activityName;
  }

  public AttachmentDto activityType(String activityType) {
    this.activityType = activityType;
    return this;
  }

   /**
   * Get activityType
   * @return activityType
  **/
  @ApiModelProperty(value = "")
  public String getActivityType() {
    return activityType;
  }

  public void setActivityType(String activityType) {
    this.activityType = activityType;
  }

  public AttachmentDto contentType(String contentType) {
    this.contentType = contentType;
    return this;
  }

   /**
   * Get contentType
   * @return contentType
  **/
  @ApiModelProperty(value = "")
  public String getContentType() {
    return contentType;
  }

  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  public AttachmentDto dataModelPath(String dataModelPath) {
    this.dataModelPath = dataModelPath;
    return this;
  }

   /**
   * Get dataModelPath
   * @return dataModelPath
  **/
  @ApiModelProperty(value = "")
  public String getDataModelPath() {
    return dataModelPath;
  }

  public void setDataModelPath(String dataModelPath) {
    this.dataModelPath = dataModelPath;
  }

  public AttachmentDto fileName(String fileName) {
    this.fileName = fileName;
    return this;
  }

   /**
   * Get fileName
   * @return fileName
  **/
  @ApiModelProperty(value = "")
  public String getFileName() {
    return fileName;
  }

  public void setFileName(String fileName) {
    this.fileName = fileName;
  }

  public AttachmentDto id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public AttachmentDto isGenerated(Boolean isGenerated) {
    this.isGenerated = isGenerated;
    return this;
  }

   /**
   * Get isGenerated
   * @return isGenerated
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsGenerated() {
    return isGenerated;
  }

  public void setIsGenerated(Boolean isGenerated) {
    this.isGenerated = isGenerated;
  }

  public AttachmentDto modifiedOn(OffsetDateTime modifiedOn) {
    this.modifiedOn = modifiedOn;
    return this;
  }

   /**
   * Get modifiedOn
   * @return modifiedOn
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getModifiedOn() {
    return modifiedOn;
  }

  public void setModifiedOn(OffsetDateTime modifiedOn) {
    this.modifiedOn = modifiedOn;
  }

  public AttachmentDto pathOnDisk(String pathOnDisk) {
    this.pathOnDisk = pathOnDisk;
    return this;
  }

   /**
   * Get pathOnDisk
   * @return pathOnDisk
  **/
  @ApiModelProperty(value = "")
  public String getPathOnDisk() {
    return pathOnDisk;
  }

  public void setPathOnDisk(String pathOnDisk) {
    this.pathOnDisk = pathOnDisk;
  }

  public AttachmentDto size(Long size) {
    this.size = size;
    return this;
  }

   /**
   * Get size
   * @return size
  **/
  @ApiModelProperty(value = "")
  public Long getSize() {
    return size;
  }

  public void setSize(Long size) {
    this.size = size;
  }

  public AttachmentDto userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public AttachmentDto userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Get userName
   * @return userName
  **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AttachmentDto attachmentDto = (AttachmentDto) o;
    return Objects.equals(this.activityId, attachmentDto.activityId) &&
        Objects.equals(this.activityName, attachmentDto.activityName) &&
        Objects.equals(this.activityType, attachmentDto.activityType) &&
        Objects.equals(this.contentType, attachmentDto.contentType) &&
        Objects.equals(this.dataModelPath, attachmentDto.dataModelPath) &&
        Objects.equals(this.fileName, attachmentDto.fileName) &&
        Objects.equals(this.id, attachmentDto.id) &&
        Objects.equals(this.isGenerated, attachmentDto.isGenerated) &&
        Objects.equals(this.modifiedOn, attachmentDto.modifiedOn) &&
        Objects.equals(this.pathOnDisk, attachmentDto.pathOnDisk) &&
        Objects.equals(this.size, attachmentDto.size) &&
        Objects.equals(this.userId, attachmentDto.userId) &&
        Objects.equals(this.userName, attachmentDto.userName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(activityId, activityName, activityType, contentType, dataModelPath, fileName, id, isGenerated, modifiedOn, pathOnDisk, size, userId, userName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AttachmentDto {\n");
    
    sb.append("    activityId: ").append(toIndentedString(activityId)).append("\n");
    sb.append("    activityName: ").append(toIndentedString(activityName)).append("\n");
    sb.append("    activityType: ").append(toIndentedString(activityType)).append("\n");
    sb.append("    contentType: ").append(toIndentedString(contentType)).append("\n");
    sb.append("    dataModelPath: ").append(toIndentedString(dataModelPath)).append("\n");
    sb.append("    fileName: ").append(toIndentedString(fileName)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    isGenerated: ").append(toIndentedString(isGenerated)).append("\n");
    sb.append("    modifiedOn: ").append(toIndentedString(modifiedOn)).append("\n");
    sb.append("    pathOnDisk: ").append(toIndentedString(pathOnDisk)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

