/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * AuditDetailModelWrapper
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class AuditDetailModelWrapper {
  @SerializedName("list")
  private List<AttachmentDto> list = null;

  @SerializedName("totalElements")
  private Long totalElements = null;

  @SerializedName("totalPages")
  private Long totalPages = null;

  public AuditDetailModelWrapper list(List<AttachmentDto> list) {
    this.list = list;
    return this;
  }

  public AuditDetailModelWrapper addListItem(AttachmentDto listItem) {
    if (this.list == null) {
      this.list = new ArrayList<AttachmentDto>();
    }
    this.list.add(listItem);
    return this;
  }

   /**
   * Get list
   * @return list
  **/
  @ApiModelProperty(value = "")
  public List<AttachmentDto> getList() {
    return list;
  }

  public void setList(List<AttachmentDto> list) {
    this.list = list;
  }

  public AuditDetailModelWrapper totalElements(Long totalElements) {
    this.totalElements = totalElements;
    return this;
  }

   /**
   * Get totalElements
   * @return totalElements
  **/
  @ApiModelProperty(value = "")
  public Long getTotalElements() {
    return totalElements;
  }

  public void setTotalElements(Long totalElements) {
    this.totalElements = totalElements;
  }

  public AuditDetailModelWrapper totalPages(Long totalPages) {
    this.totalPages = totalPages;
    return this;
  }

   /**
   * Get totalPages
   * @return totalPages
  **/
  @ApiModelProperty(value = "")
  public Long getTotalPages() {
    return totalPages;
  }

  public void setTotalPages(Long totalPages) {
    this.totalPages = totalPages;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuditDetailModelWrapper auditDetailModelWrapper = (AuditDetailModelWrapper) o;
    return Objects.equals(this.list, auditDetailModelWrapper.list) &&
        Objects.equals(this.totalElements, auditDetailModelWrapper.totalElements) &&
        Objects.equals(this.totalPages, auditDetailModelWrapper.totalPages);
  }

  @Override
  public int hashCode() {
    return Objects.hash(list, totalElements, totalPages);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuditDetailModelWrapper {\n");
    
    sb.append("    list: ").append(toIndentedString(list)).append("\n");
    sb.append("    totalElements: ").append(toIndentedString(totalElements)).append("\n");
    sb.append("    totalPages: ").append(toIndentedString(totalPages)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

