/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CatalogImportResultDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class CatalogImportResultDTO {
  @SerializedName("catalogName")
  private String catalogName = null;

  @SerializedName("hasChanges")
  private Boolean hasChanges = null;

  @SerializedName("inactivatedEntries")
  private Integer inactivatedEntries = null;

  @SerializedName("newEntries")
  private Integer newEntries = null;

  @SerializedName("updatedEntries")
  private Integer updatedEntries = null;

  public CatalogImportResultDTO catalogName(String catalogName) {
    this.catalogName = catalogName;
    return this;
  }

   /**
   * Get catalogName
   * @return catalogName
  **/
  @ApiModelProperty(value = "")
  public String getCatalogName() {
    return catalogName;
  }

  public void setCatalogName(String catalogName) {
    this.catalogName = catalogName;
  }

  public CatalogImportResultDTO hasChanges(Boolean hasChanges) {
    this.hasChanges = hasChanges;
    return this;
  }

   /**
   * Get hasChanges
   * @return hasChanges
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasChanges() {
    return hasChanges;
  }

  public void setHasChanges(Boolean hasChanges) {
    this.hasChanges = hasChanges;
  }

  public CatalogImportResultDTO inactivatedEntries(Integer inactivatedEntries) {
    this.inactivatedEntries = inactivatedEntries;
    return this;
  }

   /**
   * Get inactivatedEntries
   * @return inactivatedEntries
  **/
  @ApiModelProperty(value = "")
  public Integer getInactivatedEntries() {
    return inactivatedEntries;
  }

  public void setInactivatedEntries(Integer inactivatedEntries) {
    this.inactivatedEntries = inactivatedEntries;
  }

  public CatalogImportResultDTO newEntries(Integer newEntries) {
    this.newEntries = newEntries;
    return this;
  }

   /**
   * Get newEntries
   * @return newEntries
  **/
  @ApiModelProperty(value = "")
  public Integer getNewEntries() {
    return newEntries;
  }

  public void setNewEntries(Integer newEntries) {
    this.newEntries = newEntries;
  }

  public CatalogImportResultDTO updatedEntries(Integer updatedEntries) {
    this.updatedEntries = updatedEntries;
    return this;
  }

   /**
   * Get updatedEntries
   * @return updatedEntries
  **/
  @ApiModelProperty(value = "")
  public Integer getUpdatedEntries() {
    return updatedEntries;
  }

  public void setUpdatedEntries(Integer updatedEntries) {
    this.updatedEntries = updatedEntries;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CatalogImportResultDTO catalogImportResultDTO = (CatalogImportResultDTO) o;
    return Objects.equals(this.catalogName, catalogImportResultDTO.catalogName) &&
        Objects.equals(this.hasChanges, catalogImportResultDTO.hasChanges) &&
        Objects.equals(this.inactivatedEntries, catalogImportResultDTO.inactivatedEntries) &&
        Objects.equals(this.newEntries, catalogImportResultDTO.newEntries) &&
        Objects.equals(this.updatedEntries, catalogImportResultDTO.updatedEntries);
  }

  @Override
  public int hashCode() {
    return Objects.hash(catalogName, hasChanges, inactivatedEntries, newEntries, updatedEntries);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CatalogImportResultDTO {\n");
    
    sb.append("    catalogName: ").append(toIndentedString(catalogName)).append("\n");
    sb.append("    hasChanges: ").append(toIndentedString(hasChanges)).append("\n");
    sb.append("    inactivatedEntries: ").append(toIndentedString(inactivatedEntries)).append("\n");
    sb.append("    newEntries: ").append(toIndentedString(newEntries)).append("\n");
    sb.append("    updatedEntries: ").append(toIndentedString(updatedEntries)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

