/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * CatalogDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class CatalogDTO {
  @SerializedName("active")
  private Boolean active = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("columns")
  private Object columns = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("nameTranslations")
  private Map<String, String> nameTranslations = null;

  @SerializedName("type")
  private String type = null;

  public CatalogDTO active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @ApiModelProperty(value = "")
  public Boolean isActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public CatalogDTO code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @ApiModelProperty(value = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public CatalogDTO columns(Object columns) {
    this.columns = columns;
    return this;
  }

   /**
   * Get columns
   * @return columns
  **/
  @ApiModelProperty(value = "")
  public Object getColumns() {
    return columns;
  }

  public void setColumns(Object columns) {
    this.columns = columns;
  }

  public CatalogDTO name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public CatalogDTO nameTranslations(Map<String, String> nameTranslations) {
    this.nameTranslations = nameTranslations;
    return this;
  }

  public CatalogDTO putNameTranslationsItem(String key, String nameTranslationsItem) {
    if (this.nameTranslations == null) {
      this.nameTranslations = new HashMap<String, String>();
    }
    this.nameTranslations.put(key, nameTranslationsItem);
    return this;
  }

   /**
   * Get nameTranslations
   * @return nameTranslations
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getNameTranslations() {
    return nameTranslations;
  }

  public void setNameTranslations(Map<String, String> nameTranslations) {
    this.nameTranslations = nameTranslations;
  }

  public CatalogDTO type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CatalogDTO catalogDTO = (CatalogDTO) o;
    return Objects.equals(this.active, catalogDTO.active) &&
        Objects.equals(this.code, catalogDTO.code) &&
        Objects.equals(this.columns, catalogDTO.columns) &&
        Objects.equals(this.name, catalogDTO.name) &&
        Objects.equals(this.nameTranslations, catalogDTO.nameTranslations) &&
        Objects.equals(this.type, catalogDTO.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, code, columns, name, nameTranslations, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CatalogDTO {\n");
    
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    columns: ").append(toIndentedString(columns)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    nameTranslations: ").append(toIndentedString(nameTranslations)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

