/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * GenerateMappingDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class GenerateMappingDto {
  @SerializedName("blockchainOnly")
  private Boolean blockchainOnly = null;

  @SerializedName("content")
  private ModelContent content = null;

  @SerializedName("pathList")
  private List<String> pathList = null;

  public GenerateMappingDto blockchainOnly(Boolean blockchainOnly) {
    this.blockchainOnly = blockchainOnly;
    return this;
  }

   /**
   * Get blockchainOnly
   * @return blockchainOnly
  **/
  @ApiModelProperty(value = "")
  public Boolean isBlockchainOnly() {
    return blockchainOnly;
  }

  public void setBlockchainOnly(Boolean blockchainOnly) {
    this.blockchainOnly = blockchainOnly;
  }

  public GenerateMappingDto content(ModelContent content) {
    this.content = content;
    return this;
  }

   /**
   * Get content
   * @return content
  **/
  @ApiModelProperty(value = "")
  public ModelContent getContent() {
    return content;
  }

  public void setContent(ModelContent content) {
    this.content = content;
  }

  public GenerateMappingDto pathList(List<String> pathList) {
    this.pathList = pathList;
    return this;
  }

  public GenerateMappingDto addPathListItem(String pathListItem) {
    if (this.pathList == null) {
      this.pathList = new ArrayList<String>();
    }
    this.pathList.add(pathListItem);
    return this;
  }

   /**
   * Get pathList
   * @return pathList
  **/
  @ApiModelProperty(value = "")
  public List<String> getPathList() {
    return pathList;
  }

  public void setPathList(List<String> pathList) {
    this.pathList = pathList;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GenerateMappingDto generateMappingDto = (GenerateMappingDto) o;
    return Objects.equals(this.blockchainOnly, generateMappingDto.blockchainOnly) &&
        Objects.equals(this.content, generateMappingDto.content) &&
        Objects.equals(this.pathList, generateMappingDto.pathList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(blockchainOnly, content, pathList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GenerateMappingDto {\n");
    
    sb.append("    blockchainOnly: ").append(toIndentedString(blockchainOnly)).append("\n");
    sb.append("    content: ").append(toIndentedString(content)).append("\n");
    sb.append("    pathList: ").append(toIndentedString(pathList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

