/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * LoadProcessInstanceDataForGUIParams
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class LoadProcessInstanceDataForGUIParams {
  @SerializedName("correctTypes")
  private Boolean correctTypes = null;

  @SerializedName("fromPLV")
  private Boolean fromPLV = null;

  public LoadProcessInstanceDataForGUIParams correctTypes(Boolean correctTypes) {
    this.correctTypes = correctTypes;
    return this;
  }

   /**
   * Get correctTypes
   * @return correctTypes
  **/
  @ApiModelProperty(value = "")
  public Boolean isCorrectTypes() {
    return correctTypes;
  }

  public void setCorrectTypes(Boolean correctTypes) {
    this.correctTypes = correctTypes;
  }

  public LoadProcessInstanceDataForGUIParams fromPLV(Boolean fromPLV) {
    this.fromPLV = fromPLV;
    return this;
  }

   /**
   * Get fromPLV
   * @return fromPLV
  **/
  @ApiModelProperty(value = "")
  public Boolean isFromPLV() {
    return fromPLV;
  }

  public void setFromPLV(Boolean fromPLV) {
    this.fromPLV = fromPLV;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoadProcessInstanceDataForGUIParams loadProcessInstanceDataForGUIParams = (LoadProcessInstanceDataForGUIParams) o;
    return Objects.equals(this.correctTypes, loadProcessInstanceDataForGUIParams.correctTypes) &&
        Objects.equals(this.fromPLV, loadProcessInstanceDataForGUIParams.fromPLV);
  }

  @Override
  public int hashCode() {
    return Objects.hash(correctTypes, fromPLV);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoadProcessInstanceDataForGUIParams {\n");
    
    sb.append("    correctTypes: ").append(toIndentedString(correctTypes)).append("\n");
    sb.append("    fromPLV: ").append(toIndentedString(fromPLV)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

