/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * LoadAllProcessInstanceDataParams
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class LoadAllProcessInstanceDataParams {
  @SerializedName("includeAttachmentData")
  private Boolean includeAttachmentData = null;

  @SerializedName("includeCatalogData")
  private Boolean includeCatalogData = null;

  @SerializedName("processDefinitionId")
  private String processDefinitionId = null;

  @SerializedName("processInstanceId")
  private String processInstanceId = null;

  @SerializedName("versionId")
  private String versionId = null;

  public LoadAllProcessInstanceDataParams includeAttachmentData(Boolean includeAttachmentData) {
    this.includeAttachmentData = includeAttachmentData;
    return this;
  }

   /**
   * Get includeAttachmentData
   * @return includeAttachmentData
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeAttachmentData() {
    return includeAttachmentData;
  }

  public void setIncludeAttachmentData(Boolean includeAttachmentData) {
    this.includeAttachmentData = includeAttachmentData;
  }

  public LoadAllProcessInstanceDataParams includeCatalogData(Boolean includeCatalogData) {
    this.includeCatalogData = includeCatalogData;
    return this;
  }

   /**
   * Get includeCatalogData
   * @return includeCatalogData
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeCatalogData() {
    return includeCatalogData;
  }

  public void setIncludeCatalogData(Boolean includeCatalogData) {
    this.includeCatalogData = includeCatalogData;
  }

  public LoadAllProcessInstanceDataParams processDefinitionId(String processDefinitionId) {
    this.processDefinitionId = processDefinitionId;
    return this;
  }

   /**
   * Get processDefinitionId
   * @return processDefinitionId
  **/
  @ApiModelProperty(value = "")
  public String getProcessDefinitionId() {
    return processDefinitionId;
  }

  public void setProcessDefinitionId(String processDefinitionId) {
    this.processDefinitionId = processDefinitionId;
  }

  public LoadAllProcessInstanceDataParams processInstanceId(String processInstanceId) {
    this.processInstanceId = processInstanceId;
    return this;
  }

   /**
   * Get processInstanceId
   * @return processInstanceId
  **/
  @ApiModelProperty(value = "")
  public String getProcessInstanceId() {
    return processInstanceId;
  }

  public void setProcessInstanceId(String processInstanceId) {
    this.processInstanceId = processInstanceId;
  }

  public LoadAllProcessInstanceDataParams versionId(String versionId) {
    this.versionId = versionId;
    return this;
  }

   /**
   * Get versionId
   * @return versionId
  **/
  @ApiModelProperty(value = "")
  public String getVersionId() {
    return versionId;
  }

  public void setVersionId(String versionId) {
    this.versionId = versionId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoadAllProcessInstanceDataParams loadAllProcessInstanceDataParams = (LoadAllProcessInstanceDataParams) o;
    return Objects.equals(this.includeAttachmentData, loadAllProcessInstanceDataParams.includeAttachmentData) &&
        Objects.equals(this.includeCatalogData, loadAllProcessInstanceDataParams.includeCatalogData) &&
        Objects.equals(this.processDefinitionId, loadAllProcessInstanceDataParams.processDefinitionId) &&
        Objects.equals(this.processInstanceId, loadAllProcessInstanceDataParams.processInstanceId) &&
        Objects.equals(this.versionId, loadAllProcessInstanceDataParams.versionId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(includeAttachmentData, includeCatalogData, processDefinitionId, processInstanceId, versionId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoadAllProcessInstanceDataParams {\n");
    
    sb.append("    includeAttachmentData: ").append(toIndentedString(includeAttachmentData)).append("\n");
    sb.append("    includeCatalogData: ").append(toIndentedString(includeCatalogData)).append("\n");
    sb.append("    processDefinitionId: ").append(toIndentedString(processDefinitionId)).append("\n");
    sb.append("    processInstanceId: ").append(toIndentedString(processInstanceId)).append("\n");
    sb.append("    versionId: ").append(toIndentedString(versionId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

