/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * LoadAllProcessInstanceDataResult
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class LoadAllProcessInstanceDataResult {
  @SerializedName("data")
  private Object data = null;

  @SerializedName("modelContent")
  private ModelContent modelContent = null;

  public LoadAllProcessInstanceDataResult data(Object data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(value = "")
  public Object getData() {
    return data;
  }

  public void setData(Object data) {
    this.data = data;
  }

  public LoadAllProcessInstanceDataResult modelContent(ModelContent modelContent) {
    this.modelContent = modelContent;
    return this;
  }

   /**
   * Get modelContent
   * @return modelContent
  **/
  @ApiModelProperty(value = "")
  public ModelContent getModelContent() {
    return modelContent;
  }

  public void setModelContent(ModelContent modelContent) {
    this.modelContent = modelContent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoadAllProcessInstanceDataResult loadAllProcessInstanceDataResult = (LoadAllProcessInstanceDataResult) o;
    return Objects.equals(this.data, loadAllProcessInstanceDataResult.data) &&
        Objects.equals(this.modelContent, loadAllProcessInstanceDataResult.modelContent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(data, modelContent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoadAllProcessInstanceDataResult {\n");
    
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    modelContent: ").append(toIndentedString(modelContent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

