/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ModelDiagram
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class ModelDiagram {
  @SerializedName("diagramFileId")
  private String diagramFileId = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("type")
  private String type = null;

  public ModelDiagram diagramFileId(String diagramFileId) {
    this.diagramFileId = diagramFileId;
    return this;
  }

   /**
   * Get diagramFileId
   * @return diagramFileId
  **/
  @ApiModelProperty(value = "")
  public String getDiagramFileId() {
    return diagramFileId;
  }

  public void setDiagramFileId(String diagramFileId) {
    this.diagramFileId = diagramFileId;
  }

  public ModelDiagram id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ModelDiagram type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelDiagram modelDiagram = (ModelDiagram) o;
    return Objects.equals(this.diagramFileId, modelDiagram.diagramFileId) &&
        Objects.equals(this.id, modelDiagram.id) &&
        Objects.equals(this.type, modelDiagram.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(diagramFileId, id, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelDiagram {\n");
    
    sb.append("    diagramFileId: ").append(toIndentedString(diagramFileId)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

