/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ModelDefinitionDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class ModelDefinitionDTO {
  @SerializedName("diagram")
  private String diagram = null;

  @SerializedName("modelClasses")
  private List<ModelClass> modelClasses = null;

  /**
   * Gets or Sets type
   */
  @JsonAdapter(TypeEnum.Adapter.class)
  public enum TypeEnum {
    APPS("apps");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<TypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return TypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  public ModelDefinitionDTO diagram(String diagram) {
    this.diagram = diagram;
    return this;
  }

   /**
   * Get diagram
   * @return diagram
  **/
  @ApiModelProperty(value = "")
  public String getDiagram() {
    return diagram;
  }

  public void setDiagram(String diagram) {
    this.diagram = diagram;
  }

  public ModelDefinitionDTO modelClasses(List<ModelClass> modelClasses) {
    this.modelClasses = modelClasses;
    return this;
  }

  public ModelDefinitionDTO addModelClassesItem(ModelClass modelClassesItem) {
    if (this.modelClasses == null) {
      this.modelClasses = new ArrayList<ModelClass>();
    }
    this.modelClasses.add(modelClassesItem);
    return this;
  }

   /**
   * Get modelClasses
   * @return modelClasses
  **/
  @ApiModelProperty(value = "")
  public List<ModelClass> getModelClasses() {
    return modelClasses;
  }

  public void setModelClasses(List<ModelClass> modelClasses) {
    this.modelClasses = modelClasses;
  }

  public ModelDefinitionDTO type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelDefinitionDTO modelDefinitionDTO = (ModelDefinitionDTO) o;
    return Objects.equals(this.diagram, modelDefinitionDTO.diagram) &&
        Objects.equals(this.modelClasses, modelDefinitionDTO.modelClasses) &&
        Objects.equals(this.type, modelDefinitionDTO.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(diagram, modelClasses, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelDefinitionDTO {\n");
    
    sb.append("    diagram: ").append(toIndentedString(diagram)).append("\n");
    sb.append("    modelClasses: ").append(toIndentedString(modelClasses)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

