/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ModelContent
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class ModelContent {
  @SerializedName("genericModelTimestamp")
  private Long genericModelTimestamp = null;

  @SerializedName("modelCatalogs")
  private List<ModelCatalog> modelCatalogs = null;

  @SerializedName("modelClasses")
  private List<ModelClass> modelClasses = null;

  @SerializedName("modelCoreEntities")
  private List<ModelClass> modelCoreEntities = null;

  @SerializedName("modelDiagrams")
  private List<ModelDiagram> modelDiagrams = null;

  @SerializedName("modelStandaloneClasses")
  private List<ModelClass> modelStandaloneClasses = null;

  @SerializedName("modelVariables")
  private List<ModelClass> modelVariables = null;

  public ModelContent genericModelTimestamp(Long genericModelTimestamp) {
    this.genericModelTimestamp = genericModelTimestamp;
    return this;
  }

   /**
   * Get genericModelTimestamp
   * @return genericModelTimestamp
  **/
  @ApiModelProperty(value = "")
  public Long getGenericModelTimestamp() {
    return genericModelTimestamp;
  }

  public void setGenericModelTimestamp(Long genericModelTimestamp) {
    this.genericModelTimestamp = genericModelTimestamp;
  }

  public ModelContent modelCatalogs(List<ModelCatalog> modelCatalogs) {
    this.modelCatalogs = modelCatalogs;
    return this;
  }

  public ModelContent addModelCatalogsItem(ModelCatalog modelCatalogsItem) {
    if (this.modelCatalogs == null) {
      this.modelCatalogs = new ArrayList<ModelCatalog>();
    }
    this.modelCatalogs.add(modelCatalogsItem);
    return this;
  }

   /**
   * Get modelCatalogs
   * @return modelCatalogs
  **/
  @ApiModelProperty(value = "")
  public List<ModelCatalog> getModelCatalogs() {
    return modelCatalogs;
  }

  public void setModelCatalogs(List<ModelCatalog> modelCatalogs) {
    this.modelCatalogs = modelCatalogs;
  }

  public ModelContent modelClasses(List<ModelClass> modelClasses) {
    this.modelClasses = modelClasses;
    return this;
  }

  public ModelContent addModelClassesItem(ModelClass modelClassesItem) {
    if (this.modelClasses == null) {
      this.modelClasses = new ArrayList<ModelClass>();
    }
    this.modelClasses.add(modelClassesItem);
    return this;
  }

   /**
   * Get modelClasses
   * @return modelClasses
  **/
  @ApiModelProperty(value = "")
  public List<ModelClass> getModelClasses() {
    return modelClasses;
  }

  public void setModelClasses(List<ModelClass> modelClasses) {
    this.modelClasses = modelClasses;
  }

  public ModelContent modelCoreEntities(List<ModelClass> modelCoreEntities) {
    this.modelCoreEntities = modelCoreEntities;
    return this;
  }

  public ModelContent addModelCoreEntitiesItem(ModelClass modelCoreEntitiesItem) {
    if (this.modelCoreEntities == null) {
      this.modelCoreEntities = new ArrayList<ModelClass>();
    }
    this.modelCoreEntities.add(modelCoreEntitiesItem);
    return this;
  }

   /**
   * Get modelCoreEntities
   * @return modelCoreEntities
  **/
  @ApiModelProperty(value = "")
  public List<ModelClass> getModelCoreEntities() {
    return modelCoreEntities;
  }

  public void setModelCoreEntities(List<ModelClass> modelCoreEntities) {
    this.modelCoreEntities = modelCoreEntities;
  }

  public ModelContent modelDiagrams(List<ModelDiagram> modelDiagrams) {
    this.modelDiagrams = modelDiagrams;
    return this;
  }

  public ModelContent addModelDiagramsItem(ModelDiagram modelDiagramsItem) {
    if (this.modelDiagrams == null) {
      this.modelDiagrams = new ArrayList<ModelDiagram>();
    }
    this.modelDiagrams.add(modelDiagramsItem);
    return this;
  }

   /**
   * Get modelDiagrams
   * @return modelDiagrams
  **/
  @ApiModelProperty(value = "")
  public List<ModelDiagram> getModelDiagrams() {
    return modelDiagrams;
  }

  public void setModelDiagrams(List<ModelDiagram> modelDiagrams) {
    this.modelDiagrams = modelDiagrams;
  }

  public ModelContent modelStandaloneClasses(List<ModelClass> modelStandaloneClasses) {
    this.modelStandaloneClasses = modelStandaloneClasses;
    return this;
  }

  public ModelContent addModelStandaloneClassesItem(ModelClass modelStandaloneClassesItem) {
    if (this.modelStandaloneClasses == null) {
      this.modelStandaloneClasses = new ArrayList<ModelClass>();
    }
    this.modelStandaloneClasses.add(modelStandaloneClassesItem);
    return this;
  }

   /**
   * Get modelStandaloneClasses
   * @return modelStandaloneClasses
  **/
  @ApiModelProperty(value = "")
  public List<ModelClass> getModelStandaloneClasses() {
    return modelStandaloneClasses;
  }

  public void setModelStandaloneClasses(List<ModelClass> modelStandaloneClasses) {
    this.modelStandaloneClasses = modelStandaloneClasses;
  }

  public ModelContent modelVariables(List<ModelClass> modelVariables) {
    this.modelVariables = modelVariables;
    return this;
  }

  public ModelContent addModelVariablesItem(ModelClass modelVariablesItem) {
    if (this.modelVariables == null) {
      this.modelVariables = new ArrayList<ModelClass>();
    }
    this.modelVariables.add(modelVariablesItem);
    return this;
  }

   /**
   * Get modelVariables
   * @return modelVariables
  **/
  @ApiModelProperty(value = "")
  public List<ModelClass> getModelVariables() {
    return modelVariables;
  }

  public void setModelVariables(List<ModelClass> modelVariables) {
    this.modelVariables = modelVariables;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelContent modelContent = (ModelContent) o;
    return Objects.equals(this.genericModelTimestamp, modelContent.genericModelTimestamp) &&
        Objects.equals(this.modelCatalogs, modelContent.modelCatalogs) &&
        Objects.equals(this.modelClasses, modelContent.modelClasses) &&
        Objects.equals(this.modelCoreEntities, modelContent.modelCoreEntities) &&
        Objects.equals(this.modelDiagrams, modelContent.modelDiagrams) &&
        Objects.equals(this.modelStandaloneClasses, modelContent.modelStandaloneClasses) &&
        Objects.equals(this.modelVariables, modelContent.modelVariables);
  }

  @Override
  public int hashCode() {
    return Objects.hash(genericModelTimestamp, modelCatalogs, modelClasses, modelCoreEntities, modelDiagrams, modelStandaloneClasses, modelVariables);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelContent {\n");
    
    sb.append("    genericModelTimestamp: ").append(toIndentedString(genericModelTimestamp)).append("\n");
    sb.append("    modelCatalogs: ").append(toIndentedString(modelCatalogs)).append("\n");
    sb.append("    modelClasses: ").append(toIndentedString(modelClasses)).append("\n");
    sb.append("    modelCoreEntities: ").append(toIndentedString(modelCoreEntities)).append("\n");
    sb.append("    modelDiagrams: ").append(toIndentedString(modelDiagrams)).append("\n");
    sb.append("    modelStandaloneClasses: ").append(toIndentedString(modelStandaloneClasses)).append("\n");
    sb.append("    modelVariables: ").append(toIndentedString(modelVariables)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

