/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ModelClass
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class ModelClass {
  @SerializedName("fields")
  private List<Field> fields = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("isBCReady")
  private Boolean isBCReady = null;

  @SerializedName("name")
  private String name = null;

  public ModelClass fields(List<Field> fields) {
    this.fields = fields;
    return this;
  }

  public ModelClass addFieldsItem(Field fieldsItem) {
    if (this.fields == null) {
      this.fields = new ArrayList<Field>();
    }
    this.fields.add(fieldsItem);
    return this;
  }

   /**
   * Get fields
   * @return fields
  **/
  @ApiModelProperty(value = "")
  public List<Field> getFields() {
    return fields;
  }

  public void setFields(List<Field> fields) {
    this.fields = fields;
  }

  public ModelClass id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ModelClass isBCReady(Boolean isBCReady) {
    this.isBCReady = isBCReady;
    return this;
  }

   /**
   * Get isBCReady
   * @return isBCReady
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBCReady() {
    return isBCReady;
  }

  public void setIsBCReady(Boolean isBCReady) {
    this.isBCReady = isBCReady;
  }

  public ModelClass name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelClass modelClass = (ModelClass) o;
    return Objects.equals(this.fields, modelClass.fields) &&
        Objects.equals(this.id, modelClass.id) &&
        Objects.equals(this.isBCReady, modelClass.isBCReady) &&
        Objects.equals(this.name, modelClass.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fields, id, isBCReady, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelClass {\n");
    
    sb.append("    fields: ").append(toIndentedString(fields)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    isBCReady: ").append(toIndentedString(isBCReady)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

