/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;
import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.UUID;

/**
 * ProcessInstanceModelsDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class ProcessInstanceModelsDTO {
  @SerializedName("data")
  private List<ProcessInstanceDataFieldsDTO> data = null;

  @SerializedName("lastUpdate")
  private OffsetDateTime lastUpdate = null;

  @SerializedName("processInstanceId")
  private UUID processInstanceId = null;

  @SerializedName("userId")
  private String userId = null;

  @SerializedName("username")
  private String username = null;

  public ProcessInstanceModelsDTO data(List<ProcessInstanceDataFieldsDTO> data) {
    this.data = data;
    return this;
  }

  public ProcessInstanceModelsDTO addDataItem(ProcessInstanceDataFieldsDTO dataItem) {
    if (this.data == null) {
      this.data = new ArrayList<ProcessInstanceDataFieldsDTO>();
    }
    this.data.add(dataItem);
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(value = "")
  public List<ProcessInstanceDataFieldsDTO> getData() {
    return data;
  }

  public void setData(List<ProcessInstanceDataFieldsDTO> data) {
    this.data = data;
  }

  public ProcessInstanceModelsDTO lastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * Get lastUpdate
   * @return lastUpdate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getLastUpdate() {
    return lastUpdate;
  }

  public void setLastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
  }

  public ProcessInstanceModelsDTO processInstanceId(UUID processInstanceId) {
    this.processInstanceId = processInstanceId;
    return this;
  }

   /**
   * Get processInstanceId
   * @return processInstanceId
  **/
  @ApiModelProperty(value = "")
  public UUID getProcessInstanceId() {
    return processInstanceId;
  }

  public void setProcessInstanceId(UUID processInstanceId) {
    this.processInstanceId = processInstanceId;
  }

  public ProcessInstanceModelsDTO userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public ProcessInstanceModelsDTO username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @ApiModelProperty(value = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProcessInstanceModelsDTO processInstanceModelsDTO = (ProcessInstanceModelsDTO) o;
    return Objects.equals(this.data, processInstanceModelsDTO.data) &&
        Objects.equals(this.lastUpdate, processInstanceModelsDTO.lastUpdate) &&
        Objects.equals(this.processInstanceId, processInstanceModelsDTO.processInstanceId) &&
        Objects.equals(this.userId, processInstanceModelsDTO.userId) &&
        Objects.equals(this.username, processInstanceModelsDTO.username);
  }

  @Override
  public int hashCode() {
    return Objects.hash(data, lastUpdate, processInstanceId, userId, username);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProcessInstanceModelsDTO {\n");
    
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("    processInstanceId: ").append(toIndentedString(processInstanceId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

