/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.document.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SaveProcessInstanceDataForMappingParams
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-01-10T06:54:18.464Z")
public class SaveProcessInstanceDataForMappingParams {
  @SerializedName("activityId")
  private String activityId = null;

  @SerializedName("data")
  private Object data = null;

  @SerializedName("keyNameForSegment")
  private String keyNameForSegment = null;

  @SerializedName("mapping")
  private Object mapping = null;

  @SerializedName("processDefinitionId")
  private String processDefinitionId = null;

  @SerializedName("processInstanceId")
  private String processInstanceId = null;

  @SerializedName("versionId")
  private String versionId = null;

  public SaveProcessInstanceDataForMappingParams activityId(String activityId) {
    this.activityId = activityId;
    return this;
  }

   /**
   * Get activityId
   * @return activityId
  **/
  @ApiModelProperty(value = "")
  public String getActivityId() {
    return activityId;
  }

  public void setActivityId(String activityId) {
    this.activityId = activityId;
  }

  public SaveProcessInstanceDataForMappingParams data(Object data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(value = "")
  public Object getData() {
    return data;
  }

  public void setData(Object data) {
    this.data = data;
  }

  public SaveProcessInstanceDataForMappingParams keyNameForSegment(String keyNameForSegment) {
    this.keyNameForSegment = keyNameForSegment;
    return this;
  }

   /**
   * Get keyNameForSegment
   * @return keyNameForSegment
  **/
  @ApiModelProperty(value = "")
  public String getKeyNameForSegment() {
    return keyNameForSegment;
  }

  public void setKeyNameForSegment(String keyNameForSegment) {
    this.keyNameForSegment = keyNameForSegment;
  }

  public SaveProcessInstanceDataForMappingParams mapping(Object mapping) {
    this.mapping = mapping;
    return this;
  }

   /**
   * Get mapping
   * @return mapping
  **/
  @ApiModelProperty(value = "")
  public Object getMapping() {
    return mapping;
  }

  public void setMapping(Object mapping) {
    this.mapping = mapping;
  }

  public SaveProcessInstanceDataForMappingParams processDefinitionId(String processDefinitionId) {
    this.processDefinitionId = processDefinitionId;
    return this;
  }

   /**
   * Get processDefinitionId
   * @return processDefinitionId
  **/
  @ApiModelProperty(value = "")
  public String getProcessDefinitionId() {
    return processDefinitionId;
  }

  public void setProcessDefinitionId(String processDefinitionId) {
    this.processDefinitionId = processDefinitionId;
  }

  public SaveProcessInstanceDataForMappingParams processInstanceId(String processInstanceId) {
    this.processInstanceId = processInstanceId;
    return this;
  }

   /**
   * Get processInstanceId
   * @return processInstanceId
  **/
  @ApiModelProperty(value = "")
  public String getProcessInstanceId() {
    return processInstanceId;
  }

  public void setProcessInstanceId(String processInstanceId) {
    this.processInstanceId = processInstanceId;
  }

  public SaveProcessInstanceDataForMappingParams versionId(String versionId) {
    this.versionId = versionId;
    return this;
  }

   /**
   * Get versionId
   * @return versionId
  **/
  @ApiModelProperty(value = "")
  public String getVersionId() {
    return versionId;
  }

  public void setVersionId(String versionId) {
    this.versionId = versionId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaveProcessInstanceDataForMappingParams saveProcessInstanceDataForMappingParams = (SaveProcessInstanceDataForMappingParams) o;
    return Objects.equals(this.activityId, saveProcessInstanceDataForMappingParams.activityId) &&
        Objects.equals(this.data, saveProcessInstanceDataForMappingParams.data) &&
        Objects.equals(this.keyNameForSegment, saveProcessInstanceDataForMappingParams.keyNameForSegment) &&
        Objects.equals(this.mapping, saveProcessInstanceDataForMappingParams.mapping) &&
        Objects.equals(this.processDefinitionId, saveProcessInstanceDataForMappingParams.processDefinitionId) &&
        Objects.equals(this.processInstanceId, saveProcessInstanceDataForMappingParams.processInstanceId) &&
        Objects.equals(this.versionId, saveProcessInstanceDataForMappingParams.versionId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(activityId, data, keyNameForSegment, mapping, processDefinitionId, processInstanceId, versionId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaveProcessInstanceDataForMappingParams {\n");
    
    sb.append("    activityId: ").append(toIndentedString(activityId)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    keyNameForSegment: ").append(toIndentedString(keyNameForSegment)).append("\n");
    sb.append("    mapping: ").append(toIndentedString(mapping)).append("\n");
    sb.append("    processDefinitionId: ").append(toIndentedString(processDefinitionId)).append("\n");
    sb.append("    processInstanceId: ").append(toIndentedString(processInstanceId)).append("\n");
    sb.append("    versionId: ").append(toIndentedString(versionId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

