/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ch.aurachain.integration.sign.exposeapi.client.api;

import ch.aurachain.integration.sign.exposeapi.client.*;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ProcessDefinitionControllerApi {
    private ApiClient apiClient;

    public ProcessDefinitionControllerApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ProcessDefinitionControllerApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for exposeApiUsingPOST
     * @param activityId activityId (required)
     * @param data data (required)
     * @param processInstanceId processInstanceId (required)
     * @param principal Uncompressed Principal data (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call exposeApiUsingPOSTCall(String activityId, Object data, String processInstanceId, String principal, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = data;

        // create path and map variables
        String localVarPath = "/engine/oauth/call/expose/{activityId}/{processInstanceId}"
            .replaceAll("\\{" + "activityId" + "\\}", apiClient.escapeString(activityId.toString()))
            .replaceAll("\\{" + "processInstanceId" + "\\}", apiClient.escapeString(processInstanceId.toString()));

        System.out.println("ExposeAPI URL: " + apiClient.getBasePath() + localVarPath);
        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (principal != null)
        localVarHeaderParams.put("principal", apiClient.parameterToString(principal));
        localVarHeaderParams.put("oAuthAppId", "8e2d3438-3118-4bec-a0b6-feaf790fee67");

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call exposeApiUsingPOSTValidateBeforeCall(String activityId, Object data, String processInstanceId, String principal, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'activityId' is set
        if (activityId == null) {
            throw new ApiException("Missing the required parameter 'activityId' when calling exposeApiUsingPOST(Async)");
        }
        
        // verify the required parameter 'data' is set
        if (data == null) {
            throw new ApiException("Missing the required parameter 'data' when calling exposeApiUsingPOST(Async)");
        }
        
        // verify the required parameter 'processInstanceId' is set
        if (processInstanceId == null) {
            throw new ApiException("Missing the required parameter 'processInstanceId' when calling exposeApiUsingPOST(Async)");
        }
        

        com.squareup.okhttp.Call call = exposeApiUsingPOSTCall(activityId, data, processInstanceId, principal, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Expose the endpoint to be called on the ExposeApi plugin
     * 
     * @param activityId activityId (required)
     * @param data data (required)
     * @param processInstanceId processInstanceId (required)
     * @param principal Uncompressed Principal data (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void exposeApiUsingPOST(String activityId, Object data, String processInstanceId, String principal) throws ApiException {
        exposeApiUsingPOSTWithHttpInfo(activityId, data, processInstanceId, principal);
    }

    /**
     * Expose the endpoint to be called on the ExposeApi plugin
     * 
     * @param activityId activityId (required)
     * @param data data (required)
     * @param processInstanceId processInstanceId (required)
     * @param principal Uncompressed Principal data (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> exposeApiUsingPOSTWithHttpInfo(String activityId, Object data, String processInstanceId, String principal) throws ApiException {
        com.squareup.okhttp.Call call = exposeApiUsingPOSTValidateBeforeCall(activityId, data, processInstanceId, principal, null, null);
        return apiClient.execute(call);
    }

    /**
     * Expose the endpoint to be called on the ExposeApi plugin (asynchronously)
     * 
     * @param activityId activityId (required)
     * @param data data (required)
     * @param processInstanceId processInstanceId (required)
     * @param principal Uncompressed Principal data (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call exposeApiUsingPOSTAsync(String activityId, Object data, String processInstanceId, String principal, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = exposeApiUsingPOSTValidateBeforeCall(activityId, data, processInstanceId, principal, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
